--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2022:06:23:22:02:32:SJ cbx_lpm_add_sub 2022:06:23:22:02:32:SJ cbx_lpm_compare 2022:06:23:22:02:32:SJ cbx_lpm_decode 2022:06:23:22:02:32:SJ cbx_mgl 2022:06:23:22:26:17:SJ cbx_nadder 2022:06:23:22:02:32:SJ cbx_stratix 2022:06:23:22:02:32:SJ cbx_stratixii 2022:06:23:22:02:32:SJ  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_hua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1008w[3..0]	: WIRE;
	w_anode1018w[3..0]	: WIRE;
	w_anode1028w[3..0]	: WIRE;
	w_anode1038w[3..0]	: WIRE;
	w_anode1048w[3..0]	: WIRE;
	w_anode1059w[3..0]	: WIRE;
	w_anode1070w[3..0]	: WIRE;
	w_anode1081w[3..0]	: WIRE;
	w_anode1091w[3..0]	: WIRE;
	w_anode1101w[3..0]	: WIRE;
	w_anode1111w[3..0]	: WIRE;
	w_anode1121w[3..0]	: WIRE;
	w_anode1131w[3..0]	: WIRE;
	w_anode1141w[3..0]	: WIRE;
	w_anode395w[3..0]	: WIRE;
	w_anode412w[3..0]	: WIRE;
	w_anode429w[3..0]	: WIRE;
	w_anode439w[3..0]	: WIRE;
	w_anode449w[3..0]	: WIRE;
	w_anode459w[3..0]	: WIRE;
	w_anode469w[3..0]	: WIRE;
	w_anode479w[3..0]	: WIRE;
	w_anode489w[3..0]	: WIRE;
	w_anode501w[3..0]	: WIRE;
	w_anode512w[3..0]	: WIRE;
	w_anode523w[3..0]	: WIRE;
	w_anode533w[3..0]	: WIRE;
	w_anode543w[3..0]	: WIRE;
	w_anode553w[3..0]	: WIRE;
	w_anode563w[3..0]	: WIRE;
	w_anode573w[3..0]	: WIRE;
	w_anode583w[3..0]	: WIRE;
	w_anode594w[3..0]	: WIRE;
	w_anode605w[3..0]	: WIRE;
	w_anode616w[3..0]	: WIRE;
	w_anode626w[3..0]	: WIRE;
	w_anode636w[3..0]	: WIRE;
	w_anode646w[3..0]	: WIRE;
	w_anode656w[3..0]	: WIRE;
	w_anode666w[3..0]	: WIRE;
	w_anode676w[3..0]	: WIRE;
	w_anode687w[3..0]	: WIRE;
	w_anode698w[3..0]	: WIRE;
	w_anode709w[3..0]	: WIRE;
	w_anode719w[3..0]	: WIRE;
	w_anode729w[3..0]	: WIRE;
	w_anode739w[3..0]	: WIRE;
	w_anode749w[3..0]	: WIRE;
	w_anode759w[3..0]	: WIRE;
	w_anode769w[3..0]	: WIRE;
	w_anode780w[3..0]	: WIRE;
	w_anode791w[3..0]	: WIRE;
	w_anode802w[3..0]	: WIRE;
	w_anode812w[3..0]	: WIRE;
	w_anode822w[3..0]	: WIRE;
	w_anode832w[3..0]	: WIRE;
	w_anode842w[3..0]	: WIRE;
	w_anode852w[3..0]	: WIRE;
	w_anode862w[3..0]	: WIRE;
	w_anode873w[3..0]	: WIRE;
	w_anode884w[3..0]	: WIRE;
	w_anode895w[3..0]	: WIRE;
	w_anode905w[3..0]	: WIRE;
	w_anode915w[3..0]	: WIRE;
	w_anode925w[3..0]	: WIRE;
	w_anode935w[3..0]	: WIRE;
	w_anode945w[3..0]	: WIRE;
	w_anode955w[3..0]	: WIRE;
	w_anode966w[3..0]	: WIRE;
	w_anode977w[3..0]	: WIRE;
	w_anode988w[3..0]	: WIRE;
	w_anode998w[3..0]	: WIRE;
	w_data393w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode1141w[3..3], w_anode1131w[3..3], w_anode1121w[3..3], w_anode1111w[3..3], w_anode1101w[3..3], w_anode1091w[3..3], w_anode1081w[3..3], w_anode1070w[3..3]), ( w_anode1048w[3..3], w_anode1038w[3..3], w_anode1028w[3..3], w_anode1018w[3..3], w_anode1008w[3..3], w_anode998w[3..3], w_anode988w[3..3], w_anode977w[3..3]), ( w_anode955w[3..3], w_anode945w[3..3], w_anode935w[3..3], w_anode925w[3..3], w_anode915w[3..3], w_anode905w[3..3], w_anode895w[3..3], w_anode884w[3..3]), ( w_anode862w[3..3], w_anode852w[3..3], w_anode842w[3..3], w_anode832w[3..3], w_anode822w[3..3], w_anode812w[3..3], w_anode802w[3..3], w_anode791w[3..3]), ( w_anode769w[3..3], w_anode759w[3..3], w_anode749w[3..3], w_anode739w[3..3], w_anode729w[3..3], w_anode719w[3..3], w_anode709w[3..3], w_anode698w[3..3]), ( w_anode676w[3..3], w_anode666w[3..3], w_anode656w[3..3], w_anode646w[3..3], w_anode636w[3..3], w_anode626w[3..3], w_anode616w[3..3], w_anode605w[3..3]), ( w_anode583w[3..3], w_anode573w[3..3], w_anode563w[3..3], w_anode553w[3..3], w_anode543w[3..3], w_anode533w[3..3], w_anode523w[3..3], w_anode512w[3..3]), ( w_anode489w[3..3], w_anode479w[3..3], w_anode469w[3..3], w_anode459w[3..3], w_anode449w[3..3], w_anode439w[3..3], w_anode429w[3..3], w_anode412w[3..3]));
	w_anode1008w[] = ( (w_anode1008w[2..2] & (! w_data393w[2..2])), (w_anode1008w[1..1] & w_data393w[1..1]), (w_anode1008w[0..0] & w_data393w[0..0]), w_anode966w[3..3]);
	w_anode1018w[] = ( (w_anode1018w[2..2] & w_data393w[2..2]), (w_anode1018w[1..1] & (! w_data393w[1..1])), (w_anode1018w[0..0] & (! w_data393w[0..0])), w_anode966w[3..3]);
	w_anode1028w[] = ( (w_anode1028w[2..2] & w_data393w[2..2]), (w_anode1028w[1..1] & (! w_data393w[1..1])), (w_anode1028w[0..0] & w_data393w[0..0]), w_anode966w[3..3]);
	w_anode1038w[] = ( (w_anode1038w[2..2] & w_data393w[2..2]), (w_anode1038w[1..1] & w_data393w[1..1]), (w_anode1038w[0..0] & (! w_data393w[0..0])), w_anode966w[3..3]);
	w_anode1048w[] = ( (w_anode1048w[2..2] & w_data393w[2..2]), (w_anode1048w[1..1] & w_data393w[1..1]), (w_anode1048w[0..0] & w_data393w[0..0]), w_anode966w[3..3]);
	w_anode1059w[] = ( (w_anode1059w[2..2] & data_wire[5..5]), (w_anode1059w[1..1] & data_wire[4..4]), (w_anode1059w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1070w[] = ( (w_anode1070w[2..2] & (! w_data393w[2..2])), (w_anode1070w[1..1] & (! w_data393w[1..1])), (w_anode1070w[0..0] & (! w_data393w[0..0])), w_anode1059w[3..3]);
	w_anode1081w[] = ( (w_anode1081w[2..2] & (! w_data393w[2..2])), (w_anode1081w[1..1] & (! w_data393w[1..1])), (w_anode1081w[0..0] & w_data393w[0..0]), w_anode1059w[3..3]);
	w_anode1091w[] = ( (w_anode1091w[2..2] & (! w_data393w[2..2])), (w_anode1091w[1..1] & w_data393w[1..1]), (w_anode1091w[0..0] & (! w_data393w[0..0])), w_anode1059w[3..3]);
	w_anode1101w[] = ( (w_anode1101w[2..2] & (! w_data393w[2..2])), (w_anode1101w[1..1] & w_data393w[1..1]), (w_anode1101w[0..0] & w_data393w[0..0]), w_anode1059w[3..3]);
	w_anode1111w[] = ( (w_anode1111w[2..2] & w_data393w[2..2]), (w_anode1111w[1..1] & (! w_data393w[1..1])), (w_anode1111w[0..0] & (! w_data393w[0..0])), w_anode1059w[3..3]);
	w_anode1121w[] = ( (w_anode1121w[2..2] & w_data393w[2..2]), (w_anode1121w[1..1] & (! w_data393w[1..1])), (w_anode1121w[0..0] & w_data393w[0..0]), w_anode1059w[3..3]);
	w_anode1131w[] = ( (w_anode1131w[2..2] & w_data393w[2..2]), (w_anode1131w[1..1] & w_data393w[1..1]), (w_anode1131w[0..0] & (! w_data393w[0..0])), w_anode1059w[3..3]);
	w_anode1141w[] = ( (w_anode1141w[2..2] & w_data393w[2..2]), (w_anode1141w[1..1] & w_data393w[1..1]), (w_anode1141w[0..0] & w_data393w[0..0]), w_anode1059w[3..3]);
	w_anode395w[] = ( (w_anode395w[2..2] & (! data_wire[5..5])), (w_anode395w[1..1] & (! data_wire[4..4])), (w_anode395w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode412w[] = ( (w_anode412w[2..2] & (! w_data393w[2..2])), (w_anode412w[1..1] & (! w_data393w[1..1])), (w_anode412w[0..0] & (! w_data393w[0..0])), w_anode395w[3..3]);
	w_anode429w[] = ( (w_anode429w[2..2] & (! w_data393w[2..2])), (w_anode429w[1..1] & (! w_data393w[1..1])), (w_anode429w[0..0] & w_data393w[0..0]), w_anode395w[3..3]);
	w_anode439w[] = ( (w_anode439w[2..2] & (! w_data393w[2..2])), (w_anode439w[1..1] & w_data393w[1..1]), (w_anode439w[0..0] & (! w_data393w[0..0])), w_anode395w[3..3]);
	w_anode449w[] = ( (w_anode449w[2..2] & (! w_data393w[2..2])), (w_anode449w[1..1] & w_data393w[1..1]), (w_anode449w[0..0] & w_data393w[0..0]), w_anode395w[3..3]);
	w_anode459w[] = ( (w_anode459w[2..2] & w_data393w[2..2]), (w_anode459w[1..1] & (! w_data393w[1..1])), (w_anode459w[0..0] & (! w_data393w[0..0])), w_anode395w[3..3]);
	w_anode469w[] = ( (w_anode469w[2..2] & w_data393w[2..2]), (w_anode469w[1..1] & (! w_data393w[1..1])), (w_anode469w[0..0] & w_data393w[0..0]), w_anode395w[3..3]);
	w_anode479w[] = ( (w_anode479w[2..2] & w_data393w[2..2]), (w_anode479w[1..1] & w_data393w[1..1]), (w_anode479w[0..0] & (! w_data393w[0..0])), w_anode395w[3..3]);
	w_anode489w[] = ( (w_anode489w[2..2] & w_data393w[2..2]), (w_anode489w[1..1] & w_data393w[1..1]), (w_anode489w[0..0] & w_data393w[0..0]), w_anode395w[3..3]);
	w_anode501w[] = ( (w_anode501w[2..2] & (! data_wire[5..5])), (w_anode501w[1..1] & (! data_wire[4..4])), (w_anode501w[0..0] & data_wire[3..3]), enable_wire);
	w_anode512w[] = ( (w_anode512w[2..2] & (! w_data393w[2..2])), (w_anode512w[1..1] & (! w_data393w[1..1])), (w_anode512w[0..0] & (! w_data393w[0..0])), w_anode501w[3..3]);
	w_anode523w[] = ( (w_anode523w[2..2] & (! w_data393w[2..2])), (w_anode523w[1..1] & (! w_data393w[1..1])), (w_anode523w[0..0] & w_data393w[0..0]), w_anode501w[3..3]);
	w_anode533w[] = ( (w_anode533w[2..2] & (! w_data393w[2..2])), (w_anode533w[1..1] & w_data393w[1..1]), (w_anode533w[0..0] & (! w_data393w[0..0])), w_anode501w[3..3]);
	w_anode543w[] = ( (w_anode543w[2..2] & (! w_data393w[2..2])), (w_anode543w[1..1] & w_data393w[1..1]), (w_anode543w[0..0] & w_data393w[0..0]), w_anode501w[3..3]);
	w_anode553w[] = ( (w_anode553w[2..2] & w_data393w[2..2]), (w_anode553w[1..1] & (! w_data393w[1..1])), (w_anode553w[0..0] & (! w_data393w[0..0])), w_anode501w[3..3]);
	w_anode563w[] = ( (w_anode563w[2..2] & w_data393w[2..2]), (w_anode563w[1..1] & (! w_data393w[1..1])), (w_anode563w[0..0] & w_data393w[0..0]), w_anode501w[3..3]);
	w_anode573w[] = ( (w_anode573w[2..2] & w_data393w[2..2]), (w_anode573w[1..1] & w_data393w[1..1]), (w_anode573w[0..0] & (! w_data393w[0..0])), w_anode501w[3..3]);
	w_anode583w[] = ( (w_anode583w[2..2] & w_data393w[2..2]), (w_anode583w[1..1] & w_data393w[1..1]), (w_anode583w[0..0] & w_data393w[0..0]), w_anode501w[3..3]);
	w_anode594w[] = ( (w_anode594w[2..2] & (! data_wire[5..5])), (w_anode594w[1..1] & data_wire[4..4]), (w_anode594w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode605w[] = ( (w_anode605w[2..2] & (! w_data393w[2..2])), (w_anode605w[1..1] & (! w_data393w[1..1])), (w_anode605w[0..0] & (! w_data393w[0..0])), w_anode594w[3..3]);
	w_anode616w[] = ( (w_anode616w[2..2] & (! w_data393w[2..2])), (w_anode616w[1..1] & (! w_data393w[1..1])), (w_anode616w[0..0] & w_data393w[0..0]), w_anode594w[3..3]);
	w_anode626w[] = ( (w_anode626w[2..2] & (! w_data393w[2..2])), (w_anode626w[1..1] & w_data393w[1..1]), (w_anode626w[0..0] & (! w_data393w[0..0])), w_anode594w[3..3]);
	w_anode636w[] = ( (w_anode636w[2..2] & (! w_data393w[2..2])), (w_anode636w[1..1] & w_data393w[1..1]), (w_anode636w[0..0] & w_data393w[0..0]), w_anode594w[3..3]);
	w_anode646w[] = ( (w_anode646w[2..2] & w_data393w[2..2]), (w_anode646w[1..1] & (! w_data393w[1..1])), (w_anode646w[0..0] & (! w_data393w[0..0])), w_anode594w[3..3]);
	w_anode656w[] = ( (w_anode656w[2..2] & w_data393w[2..2]), (w_anode656w[1..1] & (! w_data393w[1..1])), (w_anode656w[0..0] & w_data393w[0..0]), w_anode594w[3..3]);
	w_anode666w[] = ( (w_anode666w[2..2] & w_data393w[2..2]), (w_anode666w[1..1] & w_data393w[1..1]), (w_anode666w[0..0] & (! w_data393w[0..0])), w_anode594w[3..3]);
	w_anode676w[] = ( (w_anode676w[2..2] & w_data393w[2..2]), (w_anode676w[1..1] & w_data393w[1..1]), (w_anode676w[0..0] & w_data393w[0..0]), w_anode594w[3..3]);
	w_anode687w[] = ( (w_anode687w[2..2] & (! data_wire[5..5])), (w_anode687w[1..1] & data_wire[4..4]), (w_anode687w[0..0] & data_wire[3..3]), enable_wire);
	w_anode698w[] = ( (w_anode698w[2..2] & (! w_data393w[2..2])), (w_anode698w[1..1] & (! w_data393w[1..1])), (w_anode698w[0..0] & (! w_data393w[0..0])), w_anode687w[3..3]);
	w_anode709w[] = ( (w_anode709w[2..2] & (! w_data393w[2..2])), (w_anode709w[1..1] & (! w_data393w[1..1])), (w_anode709w[0..0] & w_data393w[0..0]), w_anode687w[3..3]);
	w_anode719w[] = ( (w_anode719w[2..2] & (! w_data393w[2..2])), (w_anode719w[1..1] & w_data393w[1..1]), (w_anode719w[0..0] & (! w_data393w[0..0])), w_anode687w[3..3]);
	w_anode729w[] = ( (w_anode729w[2..2] & (! w_data393w[2..2])), (w_anode729w[1..1] & w_data393w[1..1]), (w_anode729w[0..0] & w_data393w[0..0]), w_anode687w[3..3]);
	w_anode739w[] = ( (w_anode739w[2..2] & w_data393w[2..2]), (w_anode739w[1..1] & (! w_data393w[1..1])), (w_anode739w[0..0] & (! w_data393w[0..0])), w_anode687w[3..3]);
	w_anode749w[] = ( (w_anode749w[2..2] & w_data393w[2..2]), (w_anode749w[1..1] & (! w_data393w[1..1])), (w_anode749w[0..0] & w_data393w[0..0]), w_anode687w[3..3]);
	w_anode759w[] = ( (w_anode759w[2..2] & w_data393w[2..2]), (w_anode759w[1..1] & w_data393w[1..1]), (w_anode759w[0..0] & (! w_data393w[0..0])), w_anode687w[3..3]);
	w_anode769w[] = ( (w_anode769w[2..2] & w_data393w[2..2]), (w_anode769w[1..1] & w_data393w[1..1]), (w_anode769w[0..0] & w_data393w[0..0]), w_anode687w[3..3]);
	w_anode780w[] = ( (w_anode780w[2..2] & data_wire[5..5]), (w_anode780w[1..1] & (! data_wire[4..4])), (w_anode780w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode791w[] = ( (w_anode791w[2..2] & (! w_data393w[2..2])), (w_anode791w[1..1] & (! w_data393w[1..1])), (w_anode791w[0..0] & (! w_data393w[0..0])), w_anode780w[3..3]);
	w_anode802w[] = ( (w_anode802w[2..2] & (! w_data393w[2..2])), (w_anode802w[1..1] & (! w_data393w[1..1])), (w_anode802w[0..0] & w_data393w[0..0]), w_anode780w[3..3]);
	w_anode812w[] = ( (w_anode812w[2..2] & (! w_data393w[2..2])), (w_anode812w[1..1] & w_data393w[1..1]), (w_anode812w[0..0] & (! w_data393w[0..0])), w_anode780w[3..3]);
	w_anode822w[] = ( (w_anode822w[2..2] & (! w_data393w[2..2])), (w_anode822w[1..1] & w_data393w[1..1]), (w_anode822w[0..0] & w_data393w[0..0]), w_anode780w[3..3]);
	w_anode832w[] = ( (w_anode832w[2..2] & w_data393w[2..2]), (w_anode832w[1..1] & (! w_data393w[1..1])), (w_anode832w[0..0] & (! w_data393w[0..0])), w_anode780w[3..3]);
	w_anode842w[] = ( (w_anode842w[2..2] & w_data393w[2..2]), (w_anode842w[1..1] & (! w_data393w[1..1])), (w_anode842w[0..0] & w_data393w[0..0]), w_anode780w[3..3]);
	w_anode852w[] = ( (w_anode852w[2..2] & w_data393w[2..2]), (w_anode852w[1..1] & w_data393w[1..1]), (w_anode852w[0..0] & (! w_data393w[0..0])), w_anode780w[3..3]);
	w_anode862w[] = ( (w_anode862w[2..2] & w_data393w[2..2]), (w_anode862w[1..1] & w_data393w[1..1]), (w_anode862w[0..0] & w_data393w[0..0]), w_anode780w[3..3]);
	w_anode873w[] = ( (w_anode873w[2..2] & data_wire[5..5]), (w_anode873w[1..1] & (! data_wire[4..4])), (w_anode873w[0..0] & data_wire[3..3]), enable_wire);
	w_anode884w[] = ( (w_anode884w[2..2] & (! w_data393w[2..2])), (w_anode884w[1..1] & (! w_data393w[1..1])), (w_anode884w[0..0] & (! w_data393w[0..0])), w_anode873w[3..3]);
	w_anode895w[] = ( (w_anode895w[2..2] & (! w_data393w[2..2])), (w_anode895w[1..1] & (! w_data393w[1..1])), (w_anode895w[0..0] & w_data393w[0..0]), w_anode873w[3..3]);
	w_anode905w[] = ( (w_anode905w[2..2] & (! w_data393w[2..2])), (w_anode905w[1..1] & w_data393w[1..1]), (w_anode905w[0..0] & (! w_data393w[0..0])), w_anode873w[3..3]);
	w_anode915w[] = ( (w_anode915w[2..2] & (! w_data393w[2..2])), (w_anode915w[1..1] & w_data393w[1..1]), (w_anode915w[0..0] & w_data393w[0..0]), w_anode873w[3..3]);
	w_anode925w[] = ( (w_anode925w[2..2] & w_data393w[2..2]), (w_anode925w[1..1] & (! w_data393w[1..1])), (w_anode925w[0..0] & (! w_data393w[0..0])), w_anode873w[3..3]);
	w_anode935w[] = ( (w_anode935w[2..2] & w_data393w[2..2]), (w_anode935w[1..1] & (! w_data393w[1..1])), (w_anode935w[0..0] & w_data393w[0..0]), w_anode873w[3..3]);
	w_anode945w[] = ( (w_anode945w[2..2] & w_data393w[2..2]), (w_anode945w[1..1] & w_data393w[1..1]), (w_anode945w[0..0] & (! w_data393w[0..0])), w_anode873w[3..3]);
	w_anode955w[] = ( (w_anode955w[2..2] & w_data393w[2..2]), (w_anode955w[1..1] & w_data393w[1..1]), (w_anode955w[0..0] & w_data393w[0..0]), w_anode873w[3..3]);
	w_anode966w[] = ( (w_anode966w[2..2] & data_wire[5..5]), (w_anode966w[1..1] & data_wire[4..4]), (w_anode966w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode977w[] = ( (w_anode977w[2..2] & (! w_data393w[2..2])), (w_anode977w[1..1] & (! w_data393w[1..1])), (w_anode977w[0..0] & (! w_data393w[0..0])), w_anode966w[3..3]);
	w_anode988w[] = ( (w_anode988w[2..2] & (! w_data393w[2..2])), (w_anode988w[1..1] & (! w_data393w[1..1])), (w_anode988w[0..0] & w_data393w[0..0]), w_anode966w[3..3]);
	w_anode998w[] = ( (w_anode998w[2..2] & (! w_data393w[2..2])), (w_anode998w[1..1] & w_data393w[1..1]), (w_anode998w[0..0] & (! w_data393w[0..0])), w_anode966w[3..3]);
	w_data393w[2..0] = data_wire[2..0];
END;
--VALID FILE
