===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0000 ( 33.3%)   0.0000 ( 33.3%)   0.0000 ( 32.2%)  LazyCallGraphAnalysis
   0.0000 ( 20.0%)   0.0000 ( 20.0%)   0.0000 ( 19.5%)  AlwaysInlinerPass
   0.0000 ( 13.3%)   0.0000 ( 13.3%)   0.0000 ( 14.0%)  CoroEarlyPass
   0.0000 (  8.0%)   0.0000 (  8.0%)   0.0000 (  7.6%)  TargetLibraryAnalysis
   0.0000 (  6.7%)   0.0000 (  6.7%)   0.0000 (  7.3%)  FunctionAnalysisManagerCGSCCProxy
   0.0000 (  5.3%)   0.0000 (  5.3%)   0.0000 (  5.8%)  CoroCleanupPass
   0.0000 (  5.3%)   0.0000 (  5.3%)   0.0000 (  5.5%)  CoroSplitPass
   0.0000 (  5.3%)   0.0000 (  5.3%)   0.0000 (  5.5%)  AnnotationRemarksPass
   0.0000 (  2.7%)   0.0000 (  2.7%)   0.0000 (  2.7%)  ProfileSummaryAnalysis
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

===-------------------------------------------------------------------------===
                         Miscellaneous Ungrouped Timers
===-------------------------------------------------------------------------===

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0053 ( 84.9%)   0.0001 ( 16.3%)   0.0054 ( 77.6%)   0.0054 ( 76.8%)  Code Generation Time
   0.0009 ( 15.1%)   0.0006 ( 83.7%)   0.0016 ( 22.4%)   0.0016 ( 23.2%)  LLVM IR Generation Time
   0.0062 (100.0%)   0.0007 (100.0%)   0.0069 (100.0%)   0.0070 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0003 seconds (0.0003 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 ( 37.0%)   0.0001 ( 37.0%)   0.0001 ( 37.2%)  DAG Combining 1
   0.0001 ( 25.6%)   0.0001 ( 25.6%)   0.0001 ( 25.6%)  Instruction Selection
   0.0000 ( 10.5%)   0.0000 ( 10.5%)   0.0000 ( 10.6%)  Instruction Scheduling
   0.0000 (  9.0%)   0.0000 (  9.0%)   0.0000 (  9.1%)  DAG Combining 2
   0.0000 (  8.1%)   0.0000 (  8.1%)   0.0000 (  8.2%)  DAG Legalization
   0.0000 (  5.7%)   0.0000 (  5.7%)   0.0000 (  5.6%)  Instruction Creation
   0.0000 (  1.8%)   0.0000 (  1.8%)   0.0000 (  1.5%)  Vector Legalization
   0.0000 (  1.2%)   0.0000 (  1.2%)   0.0000 (  1.3%)  Type Legalization
   0.0000 (  0.9%)   0.0000 (  0.9%)   0.0000 (  0.8%)  Instruction Scheduling Cleanup
   0.0003 (100.0%)   0.0003 (100.0%)   0.0003 (100.0%)  Total

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0038 seconds (0.0038 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0018 ( 50.3%)   0.0001 ( 89.9%)   0.0019 ( 51.5%)   0.0019 ( 51.4%)  X86 Assembly Printer
   0.0007 ( 20.4%)   0.0000 (  0.0%)   0.0007 ( 19.8%)   0.0007 ( 19.7%)  X86 DAG->DAG Instruction Selection
   0.0004 ( 10.1%)   0.0000 (  0.9%)   0.0004 (  9.8%)   0.0004 (  9.9%)  Expand Atomic instructions
   0.0001 (  3.5%)   0.0000 (  0.0%)   0.0001 (  3.4%)   0.0001 (  3.4%)  Fast Register Allocator
   0.0001 (  1.9%)   0.0000 (  0.0%)   0.0001 (  1.9%)   0.0001 (  1.9%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0000 (  1.2%)   0.0000 (  0.0%)   0.0000 (  1.2%)   0.0000 (  1.2%)  Two-Address instruction pass
   0.0000 (  0.7%)   0.0000 (  0.0%)   0.0000 (  0.7%)   0.0000 (  0.6%)  MachineDominator Tree Construction
   0.0000 (  0.6%)   0.0000 (  1.8%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Lower AMX type for load/store
   0.0000 (  0.6%)   0.0000 (  0.0%)   0.0000 (  0.6%)   0.0000 (  0.6%)  Check CFA info and insert CFI instructions if needed
   0.0000 (  0.5%)   0.0000 (  1.8%)   0.0000 (  0.5%)   0.0000 (  0.5%)  Lower constant intrinsics
   0.0000 (  0.4%)   0.0000 (  1.8%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Free MachineFunction
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.4%)   0.0000 (  0.4%)  X86 EFLAGS copy lowering
   0.0000 (  0.4%)   0.0000 (  0.9%)   0.0000 (  0.4%)   0.0000 (  0.4%)  Remove unreachable blocks from the CFG
   0.0000 (  0.4%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Finalize ISel and expand pseudo-instructions
   0.0000 (  0.3%)   0.0000 (  0.0%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.3%)   0.0000 (  0.9%)   0.0000 (  0.3%)   0.0000 (  0.3%)  Expand vector predication intrinsics
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.3%)  X86 pseudo instruction expansion pass
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Expand reduction intrinsics
   0.0000 (  0.2%)   0.0000 (  0.9%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Scalarize Masked Memory Intrinsics
   0.0000 (  0.2%)   0.0000 (  0.9%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Exception handling preparation
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Pre AMX Tile Config
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Bundle Machine CFG Edges
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Insert stack protectors
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Fast Tile Register Configure
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 Lower Tile Copy
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Expand indirectbr instructions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  X86 Indirect Thunks
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Live DEBUG_VALUE analysis
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 Indirect Branch Tracking
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 FP Stackifier
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Insert fentry calls
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Machine Optimization Remark Emitter #2
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Insert XRay ops
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  StackMap Liveness Analysis
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  X86 Discriminate Memory Operands
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Remove Redundant DEBUG_VALUE analysis
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Local Stack Slot Allocation
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 Insert Cache Prefetches
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Safe Stack instrumentation pass
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 speculative load hardening
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Lazy Machine Block Frequency Analysis
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Pseudo Probe Inserter
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 DynAlloca Expander
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  X86 Speculative Execution Side Effect Suppression
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Compressing EVEX instrs to VEX encoding when possible
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  X86 vzeroupper inserter
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Implement the 'patchable-function' attribute
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Contiguously Lay Out Funclets
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Machine Optimization Remark Emitter
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Lower AMX intrinsics
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Fixup Statepoint Caller Saved
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  Lower Garbage Collection Instructions
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.2%)  X86 Load Value Injection (LVI) Ret-Hardening
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.2%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Shadow Stack GC Lowering
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)  X86 insert wait instruction
   0.0000 (  0.2%)   0.0000 (  0.0%)   0.0000 (  0.2%)   0.0000 (  0.1%)  Lazy Machine Block Frequency Analysis #2
   0.0000 (  0.1%)   0.0000 (  0.0%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Pre-ISel Intrinsic Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Profile summary info
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0037 (100.0%)   0.0001 (100.0%)   0.0038 (100.0%)   0.0038 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0009 seconds (0.0009 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0004 ( 49.4%)   0.0000 ( 35.4%)   0.0004 ( 48.6%)   0.0004 ( 50.6%)  Debug Info Emission
   0.0004 ( 50.6%)   0.0000 ( 64.6%)   0.0005 ( 51.4%)   0.0004 ( 49.4%)  DWARF Exception Writer
   0.0009 (100.0%)   0.0000 (100.0%)   0.0009 (100.0%)   0.0009 (100.0%)  Total

===-------------------------------------------------------------------------===
                          Clang front-end time report
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0176 seconds (0.0176 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0129 (100.0%)   0.0047 (100.0%)   0.0176 (100.0%)   0.0176 (100.0%)  Clang front-end timer
   0.0129 (100.0%)   0.0047 (100.0%)   0.0176 (100.0%)   0.0176 (100.0%)  Total
