--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=38 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 21.1 cbx_lpm_mux 2022:06:23:22:02:32:SJ cbx_mgl 2022:06:23:22:26:17:SJ  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 42 
SUBDESIGN mux_ksb
( 
	data[37..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1164w[63..0]	: WIRE;
	w_data1302w[3..0]	: WIRE;
	w_data1303w[3..0]	: WIRE;
	w_data1304w[3..0]	: WIRE;
	w_data1305w[3..0]	: WIRE;
	w_data1405w[3..0]	: WIRE;
	w_data1406w[3..0]	: WIRE;
	w_data1407w[3..0]	: WIRE;
	w_data1408w[3..0]	: WIRE;
	w_data1503w[3..0]	: WIRE;
	w_data1504w[3..0]	: WIRE;
	w_data1505w[3..0]	: WIRE;
	w_data1506w[3..0]	: WIRE;
	w_data1601w[3..0]	: WIRE;
	w_data1602w[3..0]	: WIRE;
	w_data1603w[3..0]	: WIRE;
	w_data1604w[3..0]	: WIRE;
	w_sel1291w[3..0]	: WIRE;
	w_sel1306w[1..0]	: WIRE;
	w_sel1409w[1..0]	: WIRE;
	w_sel1507w[1..0]	: WIRE;
	w_sel1605w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1406w[1..1] & w_sel1409w[0..0]) & (! (((w_data1406w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1406w[2..2]))))) # ((((w_data1406w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1406w[2..2]))) & (w_data1406w[3..3] # (! w_sel1409w[0..0])))) & w_sel1291w[2..2]) & (! ((((((w_data1405w[1..1] & w_sel1409w[0..0]) & (! (((w_data1405w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1405w[2..2]))))) # ((((w_data1405w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1405w[2..2]))) & (w_data1405w[3..3] # (! w_sel1409w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1407w[1..1] & w_sel1409w[0..0]) & (! (((w_data1407w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1407w[2..2]))))) # ((((w_data1407w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1407w[2..2]))) & (w_data1407w[3..3] # (! w_sel1409w[0..0]))))))))) # (((((((w_data1405w[1..1] & w_sel1409w[0..0]) & (! (((w_data1405w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1405w[2..2]))))) # ((((w_data1405w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1405w[2..2]))) & (w_data1405w[3..3] # (! w_sel1409w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1407w[1..1] & w_sel1409w[0..0]) & (! (((w_data1407w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1407w[2..2]))))) # ((((w_data1407w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1407w[2..2]))) & (w_data1407w[3..3] # (! w_sel1409w[0..0]))))))) & ((((w_data1408w[1..1] & w_sel1409w[0..0]) & (! (((w_data1408w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1408w[2..2]))))) # ((((w_data1408w[0..0] & (! w_sel1409w[1..1])) & (! w_sel1409w[0..0])) # (w_sel1409w[1..1] & (w_sel1409w[0..0] # w_data1408w[2..2]))) & (w_data1408w[3..3] # (! w_sel1409w[0..0])))) # (! w_sel1291w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1303w[1..1] & w_sel1306w[0..0]) & (! (((w_data1303w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1303w[2..2]))))) # ((((w_data1303w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1303w[2..2]))) & (w_data1303w[3..3] # (! w_sel1306w[0..0])))) & w_sel1291w[2..2]) & (! ((((((w_data1302w[1..1] & w_sel1306w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1306w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1304w[1..1] & w_sel1306w[0..0]) & (! (((w_data1304w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1304w[2..2]))))) # ((((w_data1304w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1304w[2..2]))) & (w_data1304w[3..3] # (! w_sel1306w[0..0]))))))))) # (((((((w_data1302w[1..1] & w_sel1306w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1306w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1304w[1..1] & w_sel1306w[0..0]) & (! (((w_data1304w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1304w[2..2]))))) # ((((w_data1304w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1304w[2..2]))) & (w_data1304w[3..3] # (! w_sel1306w[0..0]))))))) & ((((w_data1305w[1..1] & w_sel1306w[0..0]) & (! (((w_data1305w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1305w[2..2]))))) # ((((w_data1305w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1305w[2..2]))) & (w_data1305w[3..3] # (! w_sel1306w[0..0])))) # (! w_sel1291w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1504w[1..1] & w_sel1507w[0..0]) & (! (((w_data1504w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1504w[2..2]))))) # ((((w_data1504w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1504w[2..2]))) & (w_data1504w[3..3] # (! w_sel1507w[0..0])))) & w_sel1291w[2..2]) & (! ((((((w_data1503w[1..1] & w_sel1507w[0..0]) & (! (((w_data1503w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1503w[2..2]))))) # ((((w_data1503w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1503w[2..2]))) & (w_data1503w[3..3] # (! w_sel1507w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1505w[1..1] & w_sel1507w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1507w[0..0]))))))))) # (((((((w_data1503w[1..1] & w_sel1507w[0..0]) & (! (((w_data1503w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1503w[2..2]))))) # ((((w_data1503w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1503w[2..2]))) & (w_data1503w[3..3] # (! w_sel1507w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1505w[1..1] & w_sel1507w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1507w[0..0]))))))) & ((((w_data1506w[1..1] & w_sel1507w[0..0]) & (! (((w_data1506w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1506w[2..2]))))) # ((((w_data1506w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1506w[2..2]))) & (w_data1506w[3..3] # (! w_sel1507w[0..0])))) # (! w_sel1291w[2..2]))))))))) # ((((((((((w_data1303w[1..1] & w_sel1306w[0..0]) & (! (((w_data1303w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1303w[2..2]))))) # ((((w_data1303w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1303w[2..2]))) & (w_data1303w[3..3] # (! w_sel1306w[0..0])))) & w_sel1291w[2..2]) & (! ((((((w_data1302w[1..1] & w_sel1306w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1306w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1304w[1..1] & w_sel1306w[0..0]) & (! (((w_data1304w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1304w[2..2]))))) # ((((w_data1304w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1304w[2..2]))) & (w_data1304w[3..3] # (! w_sel1306w[0..0]))))))))) # (((((((w_data1302w[1..1] & w_sel1306w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1306w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1304w[1..1] & w_sel1306w[0..0]) & (! (((w_data1304w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1304w[2..2]))))) # ((((w_data1304w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1304w[2..2]))) & (w_data1304w[3..3] # (! w_sel1306w[0..0]))))))) & ((((w_data1305w[1..1] & w_sel1306w[0..0]) & (! (((w_data1305w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1305w[2..2]))))) # ((((w_data1305w[0..0] & (! w_sel1306w[1..1])) & (! w_sel1306w[0..0])) # (w_sel1306w[1..1] & (w_sel1306w[0..0] # w_data1305w[2..2]))) & (w_data1305w[3..3] # (! w_sel1306w[0..0])))) # (! w_sel1291w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1504w[1..1] & w_sel1507w[0..0]) & (! (((w_data1504w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1504w[2..2]))))) # ((((w_data1504w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1504w[2..2]))) & (w_data1504w[3..3] # (! w_sel1507w[0..0])))) & w_sel1291w[2..2]) & (! ((((((w_data1503w[1..1] & w_sel1507w[0..0]) & (! (((w_data1503w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1503w[2..2]))))) # ((((w_data1503w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1503w[2..2]))) & (w_data1503w[3..3] # (! w_sel1507w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1505w[1..1] & w_sel1507w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1507w[0..0]))))))))) # (((((((w_data1503w[1..1] & w_sel1507w[0..0]) & (! (((w_data1503w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1503w[2..2]))))) # ((((w_data1503w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1503w[2..2]))) & (w_data1503w[3..3] # (! w_sel1507w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1505w[1..1] & w_sel1507w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1507w[0..0]))))))) & ((((w_data1506w[1..1] & w_sel1507w[0..0]) & (! (((w_data1506w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1506w[2..2]))))) # ((((w_data1506w[0..0] & (! w_sel1507w[1..1])) & (! w_sel1507w[0..0])) # (w_sel1507w[1..1] & (w_sel1507w[0..0] # w_data1506w[2..2]))) & (w_data1506w[3..3] # (! w_sel1507w[0..0])))) # (! w_sel1291w[2..2]))))))) & (((((((w_data1602w[1..1] & w_sel1605w[0..0]) & (! (((w_data1602w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1602w[2..2]))))) # ((((w_data1602w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1602w[2..2]))) & (w_data1602w[3..3] # (! w_sel1605w[0..0])))) & w_sel1291w[2..2]) & (! ((((((w_data1601w[1..1] & w_sel1605w[0..0]) & (! (((w_data1601w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1601w[2..2]))))) # ((((w_data1601w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1601w[2..2]))) & (w_data1601w[3..3] # (! w_sel1605w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1603w[1..1] & w_sel1605w[0..0]) & (! (((w_data1603w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1603w[2..2]))))) # ((((w_data1603w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1603w[2..2]))) & (w_data1603w[3..3] # (! w_sel1605w[0..0]))))))))) # (((((((w_data1601w[1..1] & w_sel1605w[0..0]) & (! (((w_data1601w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1601w[2..2]))))) # ((((w_data1601w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1601w[2..2]))) & (w_data1601w[3..3] # (! w_sel1605w[0..0])))) & (! w_sel1291w[3..3])) & (! w_sel1291w[2..2])) # (w_sel1291w[3..3] & (w_sel1291w[2..2] # (((w_data1603w[1..1] & w_sel1605w[0..0]) & (! (((w_data1603w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1603w[2..2]))))) # ((((w_data1603w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1603w[2..2]))) & (w_data1603w[3..3] # (! w_sel1605w[0..0]))))))) & ((((w_data1604w[1..1] & w_sel1605w[0..0]) & (! (((w_data1604w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1604w[2..2]))))) # ((((w_data1604w[0..0] & (! w_sel1605w[1..1])) & (! w_sel1605w[0..0])) # (w_sel1605w[1..1] & (w_sel1605w[0..0] # w_data1604w[2..2]))) & (w_data1604w[3..3] # (! w_sel1605w[0..0])))) # (! w_sel1291w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1164w[] = ( B"00000000000000000000000000", data[37..0]);
	w_data1302w[3..0] = w_data1164w[3..0];
	w_data1303w[3..0] = w_data1164w[7..4];
	w_data1304w[3..0] = w_data1164w[11..8];
	w_data1305w[3..0] = w_data1164w[15..12];
	w_data1405w[3..0] = w_data1164w[19..16];
	w_data1406w[3..0] = w_data1164w[23..20];
	w_data1407w[3..0] = w_data1164w[27..24];
	w_data1408w[3..0] = w_data1164w[31..28];
	w_data1503w[3..0] = w_data1164w[35..32];
	w_data1504w[3..0] = w_data1164w[39..36];
	w_data1505w[3..0] = w_data1164w[43..40];
	w_data1506w[3..0] = w_data1164w[47..44];
	w_data1601w[3..0] = w_data1164w[51..48];
	w_data1602w[3..0] = w_data1164w[55..52];
	w_data1603w[3..0] = w_data1164w[59..56];
	w_data1604w[3..0] = w_data1164w[63..60];
	w_sel1291w[3..0] = sel_node[3..0];
	w_sel1306w[1..0] = sel_node[1..0];
	w_sel1409w[1..0] = sel_node[1..0];
	w_sel1507w[1..0] = sel_node[1..0];
	w_sel1605w[1..0] = sel_node[1..0];
END;
--VALID FILE
