|RISCV
clk => clk.IN1
reset => next_pc[31].OUTPUTSELECT
reset => next_pc[30].OUTPUTSELECT
reset => next_pc[29].OUTPUTSELECT
reset => next_pc[28].OUTPUTSELECT
reset => next_pc[27].OUTPUTSELECT
reset => next_pc[26].OUTPUTSELECT
reset => next_pc[25].OUTPUTSELECT
reset => next_pc[24].OUTPUTSELECT
reset => next_pc[23].OUTPUTSELECT
reset => next_pc[22].OUTPUTSELECT
reset => next_pc[21].OUTPUTSELECT
reset => next_pc[20].OUTPUTSELECT
reset => next_pc[19].OUTPUTSELECT
reset => next_pc[18].OUTPUTSELECT
reset => next_pc[17].OUTPUTSELECT
reset => next_pc[16].OUTPUTSELECT
reset => next_pc[15].OUTPUTSELECT
reset => next_pc[14].OUTPUTSELECT
reset => next_pc[13].OUTPUTSELECT
reset => next_pc[12].OUTPUTSELECT
reset => next_pc[11].OUTPUTSELECT
reset => next_pc[10].OUTPUTSELECT
reset => next_pc[9].OUTPUTSELECT
reset => next_pc[8].OUTPUTSELECT
reset => next_pc[7].OUTPUTSELECT
reset => next_pc[6].OUTPUTSELECT
reset => next_pc[5].OUTPUTSELECT
reset => next_pc[4].OUTPUTSELECT
reset => next_pc[3].OUTPUTSELECT
reset => next_pc[2].OUTPUTSELECT
reset => next_pc[1].OUTPUTSELECT
reset => next_pc[0].OUTPUTSELECT
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] => Equal0.IN3
instruction[0] => Equal1.IN4
instruction[0] => Equal2.IN1
instruction[0] => Equal3.IN2
instruction[0] => Equal4.IN2
instruction[0] => Equal5.IN3
instruction[0] => Equal6.IN4
instruction[0] => Equal7.IN3
instruction[0] => Equal8.IN5
instruction[0] => Equal10.IN5
instruction[1] => Equal0.IN2
instruction[1] => Equal1.IN3
instruction[1] => Equal2.IN0
instruction[1] => Equal3.IN1
instruction[1] => Equal4.IN1
instruction[1] => Equal5.IN2
instruction[1] => Equal6.IN3
instruction[1] => Equal7.IN2
instruction[1] => Equal8.IN4
instruction[1] => Equal10.IN4
instruction[2] => Equal0.IN6
instruction[2] => Equal1.IN2
instruction[2] => Equal2.IN6
instruction[2] => Equal3.IN6
instruction[2] => Equal4.IN6
instruction[2] => Equal5.IN6
instruction[2] => Equal6.IN2
instruction[2] => Equal7.IN1
instruction[2] => Equal8.IN3
instruction[2] => Equal10.IN3
instruction[3] => Equal0.IN5
instruction[3] => Equal1.IN6
instruction[3] => Equal2.IN5
instruction[3] => Equal3.IN5
instruction[3] => Equal4.IN5
instruction[3] => Equal5.IN5
instruction[3] => Equal6.IN6
instruction[3] => Equal7.IN6
instruction[3] => Equal8.IN2
instruction[3] => Equal10.IN2
instruction[4] => Equal0.IN1
instruction[4] => Equal1.IN5
instruction[4] => Equal2.IN4
instruction[4] => Equal3.IN0
instruction[4] => Equal4.IN4
instruction[4] => Equal5.IN4
instruction[4] => Equal6.IN1
instruction[4] => Equal7.IN0
instruction[4] => Equal8.IN6
instruction[4] => Equal10.IN6
instruction[5] => Equal0.IN0
instruction[5] => Equal1.IN1
instruction[5] => Equal2.IN3
instruction[5] => Equal3.IN4
instruction[5] => Equal4.IN0
instruction[5] => Equal5.IN1
instruction[5] => Equal6.IN0
instruction[5] => Equal7.IN5
instruction[5] => Equal8.IN1
instruction[5] => Equal10.IN1
instruction[6] => Equal0.IN4
instruction[6] => Equal1.IN0
instruction[6] => Equal2.IN2
instruction[6] => Equal3.IN3
instruction[6] => Equal4.IN3
instruction[6] => Equal5.IN0
instruction[6] => Equal6.IN5
instruction[6] => Equal7.IN4
instruction[6] => Equal8.IN0
instruction[6] => Equal10.IN0
instruction[7] => imm.DATAB
instruction[7] => imm.DATAB
instruction[7] => RD.DATAB
instruction[8] => imm.DATAB
instruction[8] => imm.DATAB
instruction[8] => RD.DATAB
instruction[9] => imm.DATAB
instruction[9] => imm.DATAB
instruction[9] => RD.DATAB
instruction[10] => imm.DATAB
instruction[10] => imm.DATAB
instruction[10] => RD.DATAB
instruction[11] => imm.DATAB
instruction[11] => imm.DATAB
instruction[11] => RD.DATAB
instruction[12] => imm.DATAB
instruction[12] => imm.DATAB
instruction[12] => funct3[0].DATAB
instruction[13] => imm.DATAB
instruction[13] => imm.DATAB
instruction[13] => funct3[1].DATAB
instruction[14] => imm.DATAB
instruction[14] => imm.DATAB
instruction[14] => funct3[2].DATAB
instruction[15] => imm.DATAB
instruction[15] => imm.DATAB
instruction[15] => RS1.DATAB
instruction[16] => imm.DATAB
instruction[16] => imm.DATAB
instruction[16] => RS1.DATAB
instruction[17] => imm.DATAB
instruction[17] => imm.DATAB
instruction[17] => RS1.DATAB
instruction[18] => imm.DATAB
instruction[18] => imm.DATAB
instruction[18] => RS1.DATAB
instruction[19] => imm.DATAB
instruction[19] => imm.DATAB
instruction[19] => RS1.DATAB
instruction[20] => imm.DATAB
instruction[20] => imm.DATAB
instruction[20] => imm[0].DATAB
instruction[20] => RS2.DATAB
instruction[21] => imm.DATAB
instruction[21] => imm.DATAB
instruction[21] => imm[1].DATAB
instruction[21] => RS2.DATAB
instruction[22] => imm.DATAB
instruction[22] => imm.DATAB
instruction[22] => imm[2].DATAB
instruction[22] => RS2.DATAB
instruction[23] => imm.DATAB
instruction[23] => imm.DATAB
instruction[23] => imm[3].DATAB
instruction[23] => RS2.DATAB
instruction[24] => imm.DATAB
instruction[24] => imm.DATAB
instruction[24] => imm[4].DATAB
instruction[24] => RS2.DATAB
instruction[25] => imm.DATAB
instruction[25] => imm.DATAB
instruction[25] => imm.DATAB
instruction[25] => imm.DATAB
instruction[25] => imm[5].DATAB
instruction[25] => funct7[0].DATAB
instruction[26] => imm.DATAB
instruction[26] => imm.DATAB
instruction[26] => imm.DATAB
instruction[26] => imm.DATAB
instruction[26] => imm[6].DATAB
instruction[26] => funct7[1].DATAB
instruction[27] => imm.DATAB
instruction[27] => imm.DATAB
instruction[27] => imm.DATAB
instruction[27] => imm.DATAB
instruction[27] => imm[7].DATAB
instruction[27] => funct7[2].DATAB
instruction[28] => imm.DATAB
instruction[28] => imm.DATAB
instruction[28] => imm.DATAB
instruction[28] => imm.DATAB
instruction[28] => imm[8].DATAB
instruction[28] => funct7[3].DATAB
instruction[29] => imm.DATAB
instruction[29] => imm.DATAB
instruction[29] => imm.DATAB
instruction[29] => imm.DATAB
instruction[29] => imm[9].DATAB
instruction[29] => funct7[4].DATAB
instruction[30] => imm.DATAB
instruction[30] => imm.DATAB
instruction[30] => imm.DATAB
instruction[30] => imm.DATAB
instruction[30] => imm[10].DATAB
instruction[30] => funct7[5].DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm[31].DATAB
instruction[31] => imm[30].DATAB
instruction[31] => imm[29].DATAB
instruction[31] => imm[28].DATAB
instruction[31] => imm[27].DATAB
instruction[31] => imm[26].DATAB
instruction[31] => imm[25].DATAB
instruction[31] => imm[24].DATAB
instruction[31] => imm[23].DATAB
instruction[31] => imm[22].DATAB
instruction[31] => imm[21].DATAB
instruction[31] => imm[20].DATAB
instruction[31] => imm[19].DATAB
instruction[31] => imm[18].DATAB
instruction[31] => imm[17].DATAB
instruction[31] => imm[16].DATAB
instruction[31] => imm[15].DATAB
instruction[31] => imm[14].DATAB
instruction[31] => imm[13].DATAB
instruction[31] => imm[12].DATAB
instruction[31] => imm[11].DATAB
instruction[31] => funct7[6].DATAB
MemWrite <= is_sw.DB_MAX_OUTPUT_PORT_TYPE
alu_result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= regfile:regs.port8
WriteData[1] <= regfile:regs.port8
WriteData[2] <= regfile:regs.port8
WriteData[3] <= regfile:regs.port8
WriteData[4] <= regfile:regs.port8
WriteData[5] <= regfile:regs.port8
WriteData[6] <= regfile:regs.port8
WriteData[7] <= regfile:regs.port8
WriteData[8] <= regfile:regs.port8
WriteData[9] <= regfile:regs.port8
WriteData[10] <= regfile:regs.port8
WriteData[11] <= regfile:regs.port8
WriteData[12] <= regfile:regs.port8
WriteData[13] <= regfile:regs.port8
WriteData[14] <= regfile:regs.port8
WriteData[15] <= regfile:regs.port8
WriteData[16] <= regfile:regs.port8
WriteData[17] <= regfile:regs.port8
WriteData[18] <= regfile:regs.port8
WriteData[19] <= regfile:regs.port8
WriteData[20] <= regfile:regs.port8
WriteData[21] <= regfile:regs.port8
WriteData[22] <= regfile:regs.port8
WriteData[23] <= regfile:regs.port8
WriteData[24] <= regfile:regs.port8
WriteData[25] <= regfile:regs.port8
WriteData[26] <= regfile:regs.port8
WriteData[27] <= regfile:regs.port8
WriteData[28] <= regfile:regs.port8
WriteData[29] <= regfile:regs.port8
WriteData[30] <= regfile:regs.port8
WriteData[31] <= regfile:regs.port8
ReadData[0] => comb.DATAB
ReadData[1] => comb.DATAB
ReadData[2] => comb.DATAB
ReadData[3] => comb.DATAB
ReadData[4] => comb.DATAB
ReadData[5] => comb.DATAB
ReadData[6] => comb.DATAB
ReadData[7] => comb.DATAB
ReadData[8] => comb.DATAB
ReadData[9] => comb.DATAB
ReadData[10] => comb.DATAB
ReadData[11] => comb.DATAB
ReadData[12] => comb.DATAB
ReadData[13] => comb.DATAB
ReadData[14] => comb.DATAB
ReadData[15] => comb.DATAB
ReadData[16] => comb.DATAB
ReadData[17] => comb.DATAB
ReadData[18] => comb.DATAB
ReadData[19] => comb.DATAB
ReadData[20] => comb.DATAB
ReadData[21] => comb.DATAB
ReadData[22] => comb.DATAB
ReadData[23] => comb.DATAB
ReadData[24] => comb.DATAB
ReadData[25] => comb.DATAB
ReadData[26] => comb.DATAB
ReadData[27] => comb.DATAB
ReadData[28] => comb.DATAB
ReadData[29] => comb.DATAB
ReadData[30] => comb.DATAB
ReadData[31] => comb.DATAB


|RISCV|regfile:regs
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
regWrite => rf.we_a.DATAIN
regWrite => rf.WE
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd1.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
rd_valid => rd2.OUTPUTSELECT
reg_addr1[0] => rf.RADDR
reg_addr1[1] => rf.RADDR1
reg_addr1[2] => rf.RADDR2
reg_addr1[3] => rf.RADDR3
reg_addr1[4] => rf.RADDR4
reg_addr2[0] => rf.PORTBRADDR
reg_addr2[1] => rf.PORTBRADDR1
reg_addr2[2] => rf.PORTBRADDR2
reg_addr2[3] => rf.PORTBRADDR3
reg_addr2[4] => rf.PORTBRADDR4
addr[0] => rf.waddr_a[0].DATAIN
addr[0] => rf.WADDR
addr[1] => rf.waddr_a[1].DATAIN
addr[1] => rf.WADDR1
addr[2] => rf.waddr_a[2].DATAIN
addr[2] => rf.WADDR2
addr[3] => rf.waddr_a[3].DATAIN
addr[3] => rf.WADDR3
addr[4] => rf.waddr_a[4].DATAIN
addr[4] => rf.WADDR4
write_reg[0] => rf.data_a[0].DATAIN
write_reg[0] => rf.DATAIN
write_reg[1] => rf.data_a[1].DATAIN
write_reg[1] => rf.DATAIN1
write_reg[2] => rf.data_a[2].DATAIN
write_reg[2] => rf.DATAIN2
write_reg[3] => rf.data_a[3].DATAIN
write_reg[3] => rf.DATAIN3
write_reg[4] => rf.data_a[4].DATAIN
write_reg[4] => rf.DATAIN4
write_reg[5] => rf.data_a[5].DATAIN
write_reg[5] => rf.DATAIN5
write_reg[6] => rf.data_a[6].DATAIN
write_reg[6] => rf.DATAIN6
write_reg[7] => rf.data_a[7].DATAIN
write_reg[7] => rf.DATAIN7
write_reg[8] => rf.data_a[8].DATAIN
write_reg[8] => rf.DATAIN8
write_reg[9] => rf.data_a[9].DATAIN
write_reg[9] => rf.DATAIN9
write_reg[10] => rf.data_a[10].DATAIN
write_reg[10] => rf.DATAIN10
write_reg[11] => rf.data_a[11].DATAIN
write_reg[11] => rf.DATAIN11
write_reg[12] => rf.data_a[12].DATAIN
write_reg[12] => rf.DATAIN12
write_reg[13] => rf.data_a[13].DATAIN
write_reg[13] => rf.DATAIN13
write_reg[14] => rf.data_a[14].DATAIN
write_reg[14] => rf.DATAIN14
write_reg[15] => rf.data_a[15].DATAIN
write_reg[15] => rf.DATAIN15
write_reg[16] => rf.data_a[16].DATAIN
write_reg[16] => rf.DATAIN16
write_reg[17] => rf.data_a[17].DATAIN
write_reg[17] => rf.DATAIN17
write_reg[18] => rf.data_a[18].DATAIN
write_reg[18] => rf.DATAIN18
write_reg[19] => rf.data_a[19].DATAIN
write_reg[19] => rf.DATAIN19
write_reg[20] => rf.data_a[20].DATAIN
write_reg[20] => rf.DATAIN20
write_reg[21] => rf.data_a[21].DATAIN
write_reg[21] => rf.DATAIN21
write_reg[22] => rf.data_a[22].DATAIN
write_reg[22] => rf.DATAIN22
write_reg[23] => rf.data_a[23].DATAIN
write_reg[23] => rf.DATAIN23
write_reg[24] => rf.data_a[24].DATAIN
write_reg[24] => rf.DATAIN24
write_reg[25] => rf.data_a[25].DATAIN
write_reg[25] => rf.DATAIN25
write_reg[26] => rf.data_a[26].DATAIN
write_reg[26] => rf.DATAIN26
write_reg[27] => rf.data_a[27].DATAIN
write_reg[27] => rf.DATAIN27
write_reg[28] => rf.data_a[28].DATAIN
write_reg[28] => rf.DATAIN28
write_reg[29] => rf.data_a[29].DATAIN
write_reg[29] => rf.DATAIN29
write_reg[30] => rf.data_a[30].DATAIN
write_reg[30] => rf.DATAIN30
write_reg[31] => rf.data_a[31].DATAIN
write_reg[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


