|RISCV
clk => clock.IN2
rst => reset.IN1


|RISCV|regfile:regs
clock => rf.we_a.CLK
clock => rf.waddr_a[4].CLK
clock => rf.waddr_a[3].CLK
clock => rf.waddr_a[2].CLK
clock => rf.waddr_a[1].CLK
clock => rf.waddr_a[0].CLK
clock => rf.data_a[31].CLK
clock => rf.data_a[30].CLK
clock => rf.data_a[29].CLK
clock => rf.data_a[28].CLK
clock => rf.data_a[27].CLK
clock => rf.data_a[26].CLK
clock => rf.data_a[25].CLK
clock => rf.data_a[24].CLK
clock => rf.data_a[23].CLK
clock => rf.data_a[22].CLK
clock => rf.data_a[21].CLK
clock => rf.data_a[20].CLK
clock => rf.data_a[19].CLK
clock => rf.data_a[18].CLK
clock => rf.data_a[17].CLK
clock => rf.data_a[16].CLK
clock => rf.data_a[15].CLK
clock => rf.data_a[14].CLK
clock => rf.data_a[13].CLK
clock => rf.data_a[12].CLK
clock => rf.data_a[11].CLK
clock => rf.data_a[10].CLK
clock => rf.data_a[9].CLK
clock => rf.data_a[8].CLK
clock => rf.data_a[7].CLK
clock => rf.data_a[6].CLK
clock => rf.data_a[5].CLK
clock => rf.data_a[4].CLK
clock => rf.data_a[3].CLK
clock => rf.data_a[2].CLK
clock => rf.data_a[1].CLK
clock => rf.data_a[0].CLK
clock => rf.CLK0
reg_enable => rf.we_a.DATAIN
reg_enable => rf.WE
reg_addr1[0] => Equal0.IN31
reg_addr1[0] => rf.RADDR
reg_addr1[1] => Equal0.IN30
reg_addr1[1] => rf.RADDR1
reg_addr1[2] => Equal0.IN29
reg_addr1[2] => rf.RADDR2
reg_addr1[3] => Equal0.IN28
reg_addr1[3] => rf.RADDR3
reg_addr1[4] => Equal0.IN27
reg_addr1[4] => rf.RADDR4
reg_addr2[0] => Equal1.IN31
reg_addr2[0] => rf.PORTBRADDR
reg_addr2[1] => Equal1.IN30
reg_addr2[1] => rf.PORTBRADDR1
reg_addr2[2] => Equal1.IN29
reg_addr2[2] => rf.PORTBRADDR2
reg_addr2[3] => Equal1.IN28
reg_addr2[3] => rf.PORTBRADDR3
reg_addr2[4] => Equal1.IN27
reg_addr2[4] => rf.PORTBRADDR4
addr[0] => rf.waddr_a[0].DATAIN
addr[0] => rf.WADDR
addr[1] => rf.waddr_a[1].DATAIN
addr[1] => rf.WADDR1
addr[2] => rf.waddr_a[2].DATAIN
addr[2] => rf.WADDR2
addr[3] => rf.waddr_a[3].DATAIN
addr[3] => rf.WADDR3
addr[4] => rf.waddr_a[4].DATAIN
addr[4] => rf.WADDR4
write_reg[0] => rf.data_a[0].DATAIN
write_reg[0] => rf.DATAIN
write_reg[1] => rf.data_a[1].DATAIN
write_reg[1] => rf.DATAIN1
write_reg[2] => rf.data_a[2].DATAIN
write_reg[2] => rf.DATAIN2
write_reg[3] => rf.data_a[3].DATAIN
write_reg[3] => rf.DATAIN3
write_reg[4] => rf.data_a[4].DATAIN
write_reg[4] => rf.DATAIN4
write_reg[5] => rf.data_a[5].DATAIN
write_reg[5] => rf.DATAIN5
write_reg[6] => rf.data_a[6].DATAIN
write_reg[6] => rf.DATAIN6
write_reg[7] => rf.data_a[7].DATAIN
write_reg[7] => rf.DATAIN7
write_reg[8] => rf.data_a[8].DATAIN
write_reg[8] => rf.DATAIN8
write_reg[9] => rf.data_a[9].DATAIN
write_reg[9] => rf.DATAIN9
write_reg[10] => rf.data_a[10].DATAIN
write_reg[10] => rf.DATAIN10
write_reg[11] => rf.data_a[11].DATAIN
write_reg[11] => rf.DATAIN11
write_reg[12] => rf.data_a[12].DATAIN
write_reg[12] => rf.DATAIN12
write_reg[13] => rf.data_a[13].DATAIN
write_reg[13] => rf.DATAIN13
write_reg[14] => rf.data_a[14].DATAIN
write_reg[14] => rf.DATAIN14
write_reg[15] => rf.data_a[15].DATAIN
write_reg[15] => rf.DATAIN15
write_reg[16] => rf.data_a[16].DATAIN
write_reg[16] => rf.DATAIN16
write_reg[17] => rf.data_a[17].DATAIN
write_reg[17] => rf.DATAIN17
write_reg[18] => rf.data_a[18].DATAIN
write_reg[18] => rf.DATAIN18
write_reg[19] => rf.data_a[19].DATAIN
write_reg[19] => rf.DATAIN19
write_reg[20] => rf.data_a[20].DATAIN
write_reg[20] => rf.DATAIN20
write_reg[21] => rf.data_a[21].DATAIN
write_reg[21] => rf.DATAIN21
write_reg[22] => rf.data_a[22].DATAIN
write_reg[22] => rf.DATAIN22
write_reg[23] => rf.data_a[23].DATAIN
write_reg[23] => rf.DATAIN23
write_reg[24] => rf.data_a[24].DATAIN
write_reg[24] => rf.DATAIN24
write_reg[25] => rf.data_a[25].DATAIN
write_reg[25] => rf.DATAIN25
write_reg[26] => rf.data_a[26].DATAIN
write_reg[26] => rf.DATAIN26
write_reg[27] => rf.data_a[27].DATAIN
write_reg[27] => rf.DATAIN27
write_reg[28] => rf.data_a[28].DATAIN
write_reg[28] => rf.DATAIN28
write_reg[29] => rf.data_a[29].DATAIN
write_reg[29] => rf.DATAIN29
write_reg[30] => rf.data_a[30].DATAIN
write_reg[30] => rf.DATAIN30
write_reg[31] => rf.data_a[31].DATAIN
write_reg[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|RISCV|mem:memor
clock => RAM.we_a.CLK
clock => RAM.waddr_a[8].CLK
clock => RAM.waddr_a[7].CLK
clock => RAM.waddr_a[6].CLK
clock => RAM.waddr_a[5].CLK
clock => RAM.waddr_a[4].CLK
clock => RAM.waddr_a[3].CLK
clock => RAM.waddr_a[2].CLK
clock => RAM.waddr_a[1].CLK
clock => RAM.waddr_a[0].CLK
clock => RAM.data_a[31].CLK
clock => RAM.data_a[30].CLK
clock => RAM.data_a[29].CLK
clock => RAM.data_a[28].CLK
clock => RAM.data_a[27].CLK
clock => RAM.data_a[26].CLK
clock => RAM.data_a[25].CLK
clock => RAM.data_a[24].CLK
clock => RAM.data_a[23].CLK
clock => RAM.data_a[22].CLK
clock => RAM.data_a[21].CLK
clock => RAM.data_a[20].CLK
clock => RAM.data_a[19].CLK
clock => RAM.data_a[18].CLK
clock => RAM.data_a[17].CLK
clock => RAM.data_a[16].CLK
clock => RAM.data_a[15].CLK
clock => RAM.data_a[14].CLK
clock => RAM.data_a[13].CLK
clock => RAM.data_a[12].CLK
clock => RAM.data_a[11].CLK
clock => RAM.data_a[10].CLK
clock => RAM.data_a[9].CLK
clock => RAM.data_a[8].CLK
clock => RAM.data_a[7].CLK
clock => RAM.data_a[6].CLK
clock => RAM.data_a[5].CLK
clock => RAM.data_a[4].CLK
clock => RAM.data_a[3].CLK
clock => RAM.data_a[2].CLK
clock => RAM.data_a[1].CLK
clock => RAM.data_a[0].CLK
clock => RAM.CLK0
enable => RAM.we_a.DATAIN
enable => RAM.WE
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => RAM.waddr_a[0].DATAIN
addr[2] => RAM.WADDR
addr[2] => RAM.RADDR
addr[3] => RAM.waddr_a[1].DATAIN
addr[3] => RAM.WADDR1
addr[3] => RAM.RADDR1
addr[4] => RAM.waddr_a[2].DATAIN
addr[4] => RAM.WADDR2
addr[4] => RAM.RADDR2
addr[5] => RAM.waddr_a[3].DATAIN
addr[5] => RAM.WADDR3
addr[5] => RAM.RADDR3
addr[6] => RAM.waddr_a[4].DATAIN
addr[6] => RAM.WADDR4
addr[6] => RAM.RADDR4
addr[7] => RAM.waddr_a[5].DATAIN
addr[7] => RAM.WADDR5
addr[7] => RAM.RADDR5
addr[8] => RAM.waddr_a[6].DATAIN
addr[8] => RAM.WADDR6
addr[8] => RAM.RADDR6
addr[9] => RAM.waddr_a[7].DATAIN
addr[9] => RAM.WADDR7
addr[9] => RAM.RADDR7
addr[10] => RAM.waddr_a[8].DATAIN
addr[10] => RAM.WADDR8
addr[10] => RAM.RADDR8
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
write_value[0] => RAM.data_a[0].DATAIN
write_value[0] => RAM.DATAIN
write_value[1] => RAM.data_a[1].DATAIN
write_value[1] => RAM.DATAIN1
write_value[2] => RAM.data_a[2].DATAIN
write_value[2] => RAM.DATAIN2
write_value[3] => RAM.data_a[3].DATAIN
write_value[3] => RAM.DATAIN3
write_value[4] => RAM.data_a[4].DATAIN
write_value[4] => RAM.DATAIN4
write_value[5] => RAM.data_a[5].DATAIN
write_value[5] => RAM.DATAIN5
write_value[6] => RAM.data_a[6].DATAIN
write_value[6] => RAM.DATAIN6
write_value[7] => RAM.data_a[7].DATAIN
write_value[7] => RAM.DATAIN7
write_value[8] => RAM.data_a[8].DATAIN
write_value[8] => RAM.DATAIN8
write_value[9] => RAM.data_a[9].DATAIN
write_value[9] => RAM.DATAIN9
write_value[10] => RAM.data_a[10].DATAIN
write_value[10] => RAM.DATAIN10
write_value[11] => RAM.data_a[11].DATAIN
write_value[11] => RAM.DATAIN11
write_value[12] => RAM.data_a[12].DATAIN
write_value[12] => RAM.DATAIN12
write_value[13] => RAM.data_a[13].DATAIN
write_value[13] => RAM.DATAIN13
write_value[14] => RAM.data_a[14].DATAIN
write_value[14] => RAM.DATAIN14
write_value[15] => RAM.data_a[15].DATAIN
write_value[15] => RAM.DATAIN15
write_value[16] => RAM.data_a[16].DATAIN
write_value[16] => RAM.DATAIN16
write_value[17] => RAM.data_a[17].DATAIN
write_value[17] => RAM.DATAIN17
write_value[18] => RAM.data_a[18].DATAIN
write_value[18] => RAM.DATAIN18
write_value[19] => RAM.data_a[19].DATAIN
write_value[19] => RAM.DATAIN19
write_value[20] => RAM.data_a[20].DATAIN
write_value[20] => RAM.DATAIN20
write_value[21] => RAM.data_a[21].DATAIN
write_value[21] => RAM.DATAIN21
write_value[22] => RAM.data_a[22].DATAIN
write_value[22] => RAM.DATAIN22
write_value[23] => RAM.data_a[23].DATAIN
write_value[23] => RAM.DATAIN23
write_value[24] => RAM.data_a[24].DATAIN
write_value[24] => RAM.DATAIN24
write_value[25] => RAM.data_a[25].DATAIN
write_value[25] => RAM.DATAIN25
write_value[26] => RAM.data_a[26].DATAIN
write_value[26] => RAM.DATAIN26
write_value[27] => RAM.data_a[27].DATAIN
write_value[27] => RAM.DATAIN27
write_value[28] => RAM.data_a[28].DATAIN
write_value[28] => RAM.DATAIN28
write_value[29] => RAM.data_a[29].DATAIN
write_value[29] => RAM.DATAIN29
write_value[30] => RAM.data_a[30].DATAIN
write_value[30] => RAM.DATAIN30
write_value[31] => RAM.data_a[31].DATAIN
write_value[31] => RAM.DATAIN31
read_value[0] <= RAM.DATAOUT
read_value[1] <= RAM.DATAOUT1
read_value[2] <= RAM.DATAOUT2
read_value[3] <= RAM.DATAOUT3
read_value[4] <= RAM.DATAOUT4
read_value[5] <= RAM.DATAOUT5
read_value[6] <= RAM.DATAOUT6
read_value[7] <= RAM.DATAOUT7
read_value[8] <= RAM.DATAOUT8
read_value[9] <= RAM.DATAOUT9
read_value[10] <= RAM.DATAOUT10
read_value[11] <= RAM.DATAOUT11
read_value[12] <= RAM.DATAOUT12
read_value[13] <= RAM.DATAOUT13
read_value[14] <= RAM.DATAOUT14
read_value[15] <= RAM.DATAOUT15
read_value[16] <= RAM.DATAOUT16
read_value[17] <= RAM.DATAOUT17
read_value[18] <= RAM.DATAOUT18
read_value[19] <= RAM.DATAOUT19
read_value[20] <= RAM.DATAOUT20
read_value[21] <= RAM.DATAOUT21
read_value[22] <= RAM.DATAOUT22
read_value[23] <= RAM.DATAOUT23
read_value[24] <= RAM.DATAOUT24
read_value[25] <= RAM.DATAOUT25
read_value[26] <= RAM.DATAOUT26
read_value[27] <= RAM.DATAOUT27
read_value[28] <= RAM.DATAOUT28
read_value[29] <= RAM.DATAOUT29
read_value[30] <= RAM.DATAOUT30
read_value[31] <= RAM.DATAOUT31


