|top
sysclk => sysclk.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
VGA_R[0] <= vga:video.port2
VGA_R[1] <= vga:video.port2
VGA_R[2] <= vga:video.port2
VGA_R[3] <= vga:video.port2
VGA_R[4] <= vga:video.port2
VGA_R[5] <= vga:video.port2
VGA_R[6] <= vga:video.port2
VGA_R[7] <= vga:video.port2
VGA_G[0] <= vga:video.port3
VGA_G[1] <= vga:video.port3
VGA_G[2] <= vga:video.port3
VGA_G[3] <= vga:video.port3
VGA_G[4] <= vga:video.port3
VGA_G[5] <= vga:video.port3
VGA_G[6] <= vga:video.port3
VGA_G[7] <= vga:video.port3
VGA_B[0] <= vga:video.port4
VGA_B[1] <= vga:video.port4
VGA_B[2] <= vga:video.port4
VGA_B[3] <= vga:video.port4
VGA_B[4] <= vga:video.port4
VGA_B[5] <= vga:video.port4
VGA_B[6] <= vga:video.port4
VGA_B[7] <= vga:video.port4
VGA_HS_O <= vga:video.port5
VGA_VS_O <= vga:video.port6
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <GND>


|top|pll:clk_wiz_1_inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|top|pll:clk_wiz_1_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:clk_wiz_1_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|vga:video
clk => inDisplayArea.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0].CLK
clk => CounterY[1].CLK
clk => CounterY[2].CLK
clk => CounterY[3].CLK
clk => CounterY[4].CLK
clk => CounterY[5].CLK
clk => CounterY[6].CLK
clk => CounterY[7].CLK
clk => CounterY[8].CLK
clk => CounterY[9].CLK
clk => CounterX[0].CLK
clk => CounterX[1].CLK
clk => CounterX[2].CLK
clk => CounterX[3].CLK
clk => CounterX[4].CLK
clk => CounterX[5].CLK
clk => CounterX[6].CLK
clk => CounterX[7].CLK
clk => CounterX[8].CLK
clk => CounterX[9].CLK
SW[0] => CounterX.OUTPUTSELECT
SW[0] => CounterX.OUTPUTSELECT
SW[0] => CounterX.OUTPUTSELECT
SW[0] => CounterX.OUTPUTSELECT
SW[0] => CounterX.OUTPUTSELECT
SW[0] => CounterX.OUTPUTSELECT
SW[0] => CounterX.OUTPUTSELECT
SW[0] => CounterX.OUTPUTSELECT
SW[0] => CounterX.OUTPUTSELECT
SW[0] => CounterX.OUTPUTSELECT
SW[0] => CounterY.OUTPUTSELECT
SW[0] => CounterY.OUTPUTSELECT
SW[0] => CounterY.OUTPUTSELECT
SW[0] => CounterY.OUTPUTSELECT
SW[0] => CounterY.OUTPUTSELECT
SW[0] => CounterY.OUTPUTSELECT
SW[0] => CounterY.OUTPUTSELECT
SW[0] => CounterY.OUTPUTSELECT
SW[0] => CounterY.OUTPUTSELECT
SW[0] => CounterY.OUTPUTSELECT
SW[1] => VGA_B.IN1
SW[1] => VGA_B.IN1
SW[1] => VGA_B.DATAB
SW[1] => VGA_B.DATAB
SW[1] => VGA_B.DATAB
SW[1] => VGA_B.DATAB
SW[1] => VGA_B.DATAB
SW[1] => VGA_B.DATAB
SW[2] => VGA_G.IN1
SW[2] => VGA_G.IN1
SW[2] => VGA_G.DATAB
SW[2] => VGA_G.DATAB
SW[2] => VGA_G.DATAB
SW[2] => VGA_G.DATAB
SW[2] => VGA_G.DATAB
SW[2] => VGA_G.DATAB
SW[3] => VGA_R.IN1
SW[3] => VGA_R.IN1
SW[3] => VGA_R.DATAB
SW[3] => VGA_R.DATAB
SW[3] => VGA_R.DATAB
SW[3] => VGA_R.DATAB
SW[3] => VGA_R.DATAB
SW[3] => VGA_R.DATAB
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS_O <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS_O <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE


|top|vga:video|mem:video
vaddr[0] => RAM.RADDR
vaddr[1] => RAM.RADDR1
vaddr[2] => RAM.RADDR2
vaddr[3] => RAM.RADDR3
vaddr[4] => RAM.RADDR4
vaddr[5] => RAM.RADDR5
vaddr[6] => RAM.RADDR6
vaddr[7] => RAM.RADDR7
vaddr[8] => RAM.RADDR8
vdata[0] <= RAM.DATAOUT
vdata[1] <= RAM.DATAOUT1
vdata[2] <= RAM.DATAOUT2
vdata[3] <= RAM.DATAOUT3
vdata[4] <= RAM.DATAOUT4
vdata[5] <= RAM.DATAOUT5
vdata[6] <= RAM.DATAOUT6
vdata[7] <= RAM.DATAOUT7


