|top
sysclk => VGA_CLK~reg0.CLK
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
VGA_R[0] << vga:video.port2
VGA_R[1] << vga:video.port2
VGA_R[2] << vga:video.port2
VGA_R[3] << vga:video.port2
VGA_R[4] << vga:video.port2
VGA_R[5] << vga:video.port2
VGA_R[6] << vga:video.port2
VGA_R[7] << vga:video.port2
VGA_G[0] << vga:video.port3
VGA_G[1] << vga:video.port3
VGA_G[2] << vga:video.port3
VGA_G[3] << vga:video.port3
VGA_G[4] << vga:video.port3
VGA_G[5] << vga:video.port3
VGA_G[6] << vga:video.port3
VGA_G[7] << vga:video.port3
VGA_B[0] << vga:video.port4
VGA_B[1] << vga:video.port4
VGA_B[2] << vga:video.port4
VGA_B[3] << vga:video.port4
VGA_B[4] << vga:video.port4
VGA_B[5] << vga:video.port4
VGA_B[6] << vga:video.port4
VGA_B[7] << vga:video.port4
VGA_HS_O << vga:video.port5
VGA_VS_O << vga:video.port6
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << <VCC>
VGA_SYNC_N << <GND>


|top|RISCV:CPU_RISCV
clk => clk.IN1
reset => next_pc[31].OUTPUTSELECT
reset => next_pc[30].OUTPUTSELECT
reset => next_pc[29].OUTPUTSELECT
reset => next_pc[28].OUTPUTSELECT
reset => next_pc[27].OUTPUTSELECT
reset => next_pc[26].OUTPUTSELECT
reset => next_pc[25].OUTPUTSELECT
reset => next_pc[24].OUTPUTSELECT
reset => next_pc[23].OUTPUTSELECT
reset => next_pc[22].OUTPUTSELECT
reset => next_pc[21].OUTPUTSELECT
reset => next_pc[20].OUTPUTSELECT
reset => next_pc[19].OUTPUTSELECT
reset => next_pc[18].OUTPUTSELECT
reset => next_pc[17].OUTPUTSELECT
reset => next_pc[16].OUTPUTSELECT
reset => next_pc[15].OUTPUTSELECT
reset => next_pc[14].OUTPUTSELECT
reset => next_pc[13].OUTPUTSELECT
reset => next_pc[12].OUTPUTSELECT
reset => next_pc[11].OUTPUTSELECT
reset => next_pc[10].OUTPUTSELECT
reset => next_pc[9].OUTPUTSELECT
reset => next_pc[8].OUTPUTSELECT
reset => next_pc[7].OUTPUTSELECT
reset => next_pc[6].OUTPUTSELECT
reset => next_pc[5].OUTPUTSELECT
reset => next_pc[4].OUTPUTSELECT
reset => next_pc[3].OUTPUTSELECT
reset => next_pc[2].OUTPUTSELECT
reset => next_pc[1].OUTPUTSELECT
reset => next_pc[0].OUTPUTSELECT
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] => Equal0.IN3
instruction[0] => Equal1.IN4
instruction[0] => Equal2.IN1
instruction[0] => Equal3.IN2
instruction[0] => Equal4.IN2
instruction[0] => Equal5.IN3
instruction[0] => Equal6.IN4
instruction[0] => Equal7.IN3
instruction[0] => Equal8.IN5
instruction[0] => Equal10.IN5
instruction[1] => Equal0.IN2
instruction[1] => Equal1.IN3
instruction[1] => Equal2.IN0
instruction[1] => Equal3.IN1
instruction[1] => Equal4.IN1
instruction[1] => Equal5.IN2
instruction[1] => Equal6.IN3
instruction[1] => Equal7.IN2
instruction[1] => Equal8.IN4
instruction[1] => Equal10.IN4
instruction[2] => Equal0.IN6
instruction[2] => Equal1.IN2
instruction[2] => Equal2.IN6
instruction[2] => Equal3.IN6
instruction[2] => Equal4.IN6
instruction[2] => Equal5.IN6
instruction[2] => Equal6.IN2
instruction[2] => Equal7.IN1
instruction[2] => Equal8.IN3
instruction[2] => Equal10.IN3
instruction[3] => Equal0.IN5
instruction[3] => Equal1.IN6
instruction[3] => Equal2.IN5
instruction[3] => Equal3.IN5
instruction[3] => Equal4.IN5
instruction[3] => Equal5.IN5
instruction[3] => Equal6.IN6
instruction[3] => Equal7.IN6
instruction[3] => Equal8.IN2
instruction[3] => Equal10.IN2
instruction[4] => Equal0.IN1
instruction[4] => Equal1.IN5
instruction[4] => Equal2.IN4
instruction[4] => Equal3.IN0
instruction[4] => Equal4.IN4
instruction[4] => Equal5.IN4
instruction[4] => Equal6.IN1
instruction[4] => Equal7.IN0
instruction[4] => Equal8.IN6
instruction[4] => Equal10.IN6
instruction[5] => Equal0.IN0
instruction[5] => Equal1.IN1
instruction[5] => Equal2.IN3
instruction[5] => Equal3.IN4
instruction[5] => Equal4.IN0
instruction[5] => Equal5.IN1
instruction[5] => Equal6.IN0
instruction[5] => Equal7.IN5
instruction[5] => Equal8.IN1
instruction[5] => Equal10.IN1
instruction[6] => Equal0.IN4
instruction[6] => Equal1.IN0
instruction[6] => Equal2.IN2
instruction[6] => Equal3.IN3
instruction[6] => Equal4.IN3
instruction[6] => Equal5.IN0
instruction[6] => Equal6.IN5
instruction[6] => Equal7.IN4
instruction[6] => Equal8.IN0
instruction[6] => Equal10.IN0
instruction[7] => imm.DATAB
instruction[7] => imm.DATAB
instruction[7] => RD.DATAB
instruction[8] => imm.DATAB
instruction[8] => imm.DATAB
instruction[8] => RD.DATAB
instruction[9] => imm.DATAB
instruction[9] => imm.DATAB
instruction[9] => RD.DATAB
instruction[10] => imm.DATAB
instruction[10] => imm.DATAB
instruction[10] => RD.DATAB
instruction[11] => imm.DATAB
instruction[11] => imm.DATAB
instruction[11] => RD.DATAB
instruction[12] => imm.DATAB
instruction[12] => imm.DATAB
instruction[12] => funct3[0].DATAB
instruction[13] => imm.DATAB
instruction[13] => imm.DATAB
instruction[13] => funct3[1].DATAB
instruction[14] => imm.DATAB
instruction[14] => imm.DATAB
instruction[14] => funct3[2].DATAB
instruction[15] => imm.DATAB
instruction[15] => imm.DATAB
instruction[15] => RS1.DATAB
instruction[16] => imm.DATAB
instruction[16] => imm.DATAB
instruction[16] => RS1.DATAB
instruction[17] => imm.DATAB
instruction[17] => imm.DATAB
instruction[17] => RS1.DATAB
instruction[18] => imm.DATAB
instruction[18] => imm.DATAB
instruction[18] => RS1.DATAB
instruction[19] => imm.DATAB
instruction[19] => imm.DATAB
instruction[19] => RS1.DATAB
instruction[20] => imm.DATAB
instruction[20] => imm.DATAB
instruction[20] => imm[0].DATAB
instruction[20] => RS2.DATAB
instruction[21] => imm.DATAB
instruction[21] => imm.DATAB
instruction[21] => imm[1].DATAB
instruction[21] => RS2.DATAB
instruction[22] => imm.DATAB
instruction[22] => imm.DATAB
instruction[22] => imm[2].DATAB
instruction[22] => RS2.DATAB
instruction[23] => imm.DATAB
instruction[23] => imm.DATAB
instruction[23] => imm[3].DATAB
instruction[23] => RS2.DATAB
instruction[24] => imm.DATAB
instruction[24] => imm.DATAB
instruction[24] => imm[4].DATAB
instruction[24] => RS2.DATAB
instruction[25] => imm.DATAB
instruction[25] => imm.DATAB
instruction[25] => imm.DATAB
instruction[25] => imm.DATAB
instruction[25] => imm[5].DATAB
instruction[25] => funct7[0].DATAB
instruction[26] => imm.DATAB
instruction[26] => imm.DATAB
instruction[26] => imm.DATAB
instruction[26] => imm.DATAB
instruction[26] => imm[6].DATAB
instruction[26] => funct7[1].DATAB
instruction[27] => imm.DATAB
instruction[27] => imm.DATAB
instruction[27] => imm.DATAB
instruction[27] => imm.DATAB
instruction[27] => imm[7].DATAB
instruction[27] => funct7[2].DATAB
instruction[28] => imm.DATAB
instruction[28] => imm.DATAB
instruction[28] => imm.DATAB
instruction[28] => imm.DATAB
instruction[28] => imm[8].DATAB
instruction[28] => funct7[3].DATAB
instruction[29] => imm.DATAB
instruction[29] => imm.DATAB
instruction[29] => imm.DATAB
instruction[29] => imm.DATAB
instruction[29] => imm[9].DATAB
instruction[29] => funct7[4].DATAB
instruction[30] => imm.DATAB
instruction[30] => imm.DATAB
instruction[30] => imm.DATAB
instruction[30] => imm.DATAB
instruction[30] => imm[10].DATAB
instruction[30] => funct7[5].DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm.DATAB
instruction[31] => imm[31].DATAB
instruction[31] => imm[30].DATAB
instruction[31] => imm[29].DATAB
instruction[31] => imm[28].DATAB
instruction[31] => imm[27].DATAB
instruction[31] => imm[26].DATAB
instruction[31] => imm[25].DATAB
instruction[31] => imm[24].DATAB
instruction[31] => imm[23].DATAB
instruction[31] => imm[22].DATAB
instruction[31] => imm[21].DATAB
instruction[31] => imm[20].DATAB
instruction[31] => imm[19].DATAB
instruction[31] => imm[18].DATAB
instruction[31] => imm[17].DATAB
instruction[31] => imm[16].DATAB
instruction[31] => imm[15].DATAB
instruction[31] => imm[14].DATAB
instruction[31] => imm[13].DATAB
instruction[31] => imm[12].DATAB
instruction[31] => imm[11].DATAB
instruction[31] => funct7[6].DATAB
mem_write <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
alu_result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
alu_result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
alu_result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
alu_result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
alu_result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
alu_result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
alu_result[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
alu_result[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
alu_result[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
alu_result[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
alu_result[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
alu_result[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
alu_result[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
alu_result[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE
write_data[0] <= regfile:regs.port7
write_data[1] <= regfile:regs.port7
write_data[2] <= regfile:regs.port7
write_data[3] <= regfile:regs.port7
write_data[4] <= regfile:regs.port7
write_data[5] <= regfile:regs.port7
write_data[6] <= regfile:regs.port7
write_data[7] <= regfile:regs.port7
write_data[8] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[10] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[11] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[12] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[13] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[14] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[15] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[16] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[17] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[18] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[19] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[20] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[21] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[22] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[23] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[24] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[25] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[26] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[27] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[28] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[29] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[30] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[31] <= write_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[0] => comb.DATAB
read_data[1] => comb.DATAB
read_data[2] => comb.DATAB
read_data[3] => comb.DATAB
read_data[4] => comb.DATAB
read_data[5] => comb.DATAB
read_data[6] => comb.DATAB
read_data[7] => comb.DATAB
read_data[8] => comb.DATAB
read_data[9] => comb.DATAB
read_data[10] => comb.DATAB
read_data[11] => comb.DATAB
read_data[12] => comb.DATAB
read_data[13] => comb.DATAB
read_data[14] => comb.DATAB
read_data[15] => comb.DATAB
read_data[16] => comb.DATAB
read_data[17] => comb.DATAB
read_data[18] => comb.DATAB
read_data[19] => comb.DATAB
read_data[20] => comb.DATAB
read_data[21] => comb.DATAB
read_data[22] => comb.DATAB
read_data[23] => comb.DATAB
read_data[24] => comb.DATAB
read_data[25] => comb.DATAB
read_data[26] => comb.DATAB
read_data[27] => comb.DATAB
read_data[28] => comb.DATAB
read_data[29] => comb.DATAB
read_data[30] => comb.DATAB
read_data[31] => comb.DATAB


|top|RISCV:CPU_RISCV|regfile:regs
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
reg_write => rf.we_a.DATAIN
reg_write => rf.WE
reg_addr1[0] => Equal0.IN31
reg_addr1[0] => rf.RADDR
reg_addr1[1] => Equal0.IN30
reg_addr1[1] => rf.RADDR1
reg_addr1[2] => Equal0.IN29
reg_addr1[2] => rf.RADDR2
reg_addr1[3] => Equal0.IN28
reg_addr1[3] => rf.RADDR3
reg_addr1[4] => Equal0.IN27
reg_addr1[4] => rf.RADDR4
reg_addr2[0] => Equal1.IN31
reg_addr2[0] => rf.PORTBRADDR
reg_addr2[1] => Equal1.IN30
reg_addr2[1] => rf.PORTBRADDR1
reg_addr2[2] => Equal1.IN29
reg_addr2[2] => rf.PORTBRADDR2
reg_addr2[3] => Equal1.IN28
reg_addr2[3] => rf.PORTBRADDR3
reg_addr2[4] => Equal1.IN27
reg_addr2[4] => rf.PORTBRADDR4
addr[0] => rf.waddr_a[0].DATAIN
addr[0] => rf.WADDR
addr[1] => rf.waddr_a[1].DATAIN
addr[1] => rf.WADDR1
addr[2] => rf.waddr_a[2].DATAIN
addr[2] => rf.WADDR2
addr[3] => rf.waddr_a[3].DATAIN
addr[3] => rf.WADDR3
addr[4] => rf.waddr_a[4].DATAIN
addr[4] => rf.WADDR4
write_reg[0] => rf.data_a[0].DATAIN
write_reg[0] => rf.DATAIN
write_reg[1] => rf.data_a[1].DATAIN
write_reg[1] => rf.DATAIN1
write_reg[2] => rf.data_a[2].DATAIN
write_reg[2] => rf.DATAIN2
write_reg[3] => rf.data_a[3].DATAIN
write_reg[3] => rf.DATAIN3
write_reg[4] => rf.data_a[4].DATAIN
write_reg[4] => rf.DATAIN4
write_reg[5] => rf.data_a[5].DATAIN
write_reg[5] => rf.DATAIN5
write_reg[6] => rf.data_a[6].DATAIN
write_reg[6] => rf.DATAIN6
write_reg[7] => rf.data_a[7].DATAIN
write_reg[7] => rf.DATAIN7
write_reg[8] => rf.data_a[8].DATAIN
write_reg[8] => rf.DATAIN8
write_reg[9] => rf.data_a[9].DATAIN
write_reg[9] => rf.DATAIN9
write_reg[10] => rf.data_a[10].DATAIN
write_reg[10] => rf.DATAIN10
write_reg[11] => rf.data_a[11].DATAIN
write_reg[11] => rf.DATAIN11
write_reg[12] => rf.data_a[12].DATAIN
write_reg[12] => rf.DATAIN12
write_reg[13] => rf.data_a[13].DATAIN
write_reg[13] => rf.DATAIN13
write_reg[14] => rf.data_a[14].DATAIN
write_reg[14] => rf.DATAIN14
write_reg[15] => rf.data_a[15].DATAIN
write_reg[15] => rf.DATAIN15
write_reg[16] => rf.data_a[16].DATAIN
write_reg[16] => rf.DATAIN16
write_reg[17] => rf.data_a[17].DATAIN
write_reg[17] => rf.DATAIN17
write_reg[18] => rf.data_a[18].DATAIN
write_reg[18] => rf.DATAIN18
write_reg[19] => rf.data_a[19].DATAIN
write_reg[19] => rf.DATAIN19
write_reg[20] => rf.data_a[20].DATAIN
write_reg[20] => rf.DATAIN20
write_reg[21] => rf.data_a[21].DATAIN
write_reg[21] => rf.DATAIN21
write_reg[22] => rf.data_a[22].DATAIN
write_reg[22] => rf.DATAIN22
write_reg[23] => rf.data_a[23].DATAIN
write_reg[23] => rf.DATAIN23
write_reg[24] => rf.data_a[24].DATAIN
write_reg[24] => rf.DATAIN24
write_reg[25] => rf.data_a[25].DATAIN
write_reg[25] => rf.DATAIN25
write_reg[26] => rf.data_a[26].DATAIN
write_reg[26] => rf.DATAIN26
write_reg[27] => rf.data_a[27].DATAIN
write_reg[27] => rf.DATAIN27
write_reg[28] => rf.data_a[28].DATAIN
write_reg[28] => rf.DATAIN28
write_reg[29] => rf.data_a[29].DATAIN
write_reg[29] => rf.DATAIN29
write_reg[30] => rf.data_a[30].DATAIN
write_reg[30] => rf.DATAIN30
write_reg[31] => rf.data_a[31].DATAIN
write_reg[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|top|imem:imem
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => RAM.RADDR
pc[3] => RAM.RADDR1
pc[4] => RAM.RADDR2
pc[5] => RAM.RADDR3
pc[6] => RAM.RADDR4
pc[7] => RAM.RADDR5
pc[8] => RAM.RADDR6
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
instr[0] <= RAM.DATAOUT
instr[1] <= RAM.DATAOUT1
instr[2] <= RAM.DATAOUT2
instr[3] <= RAM.DATAOUT3
instr[4] <= RAM.DATAOUT4
instr[5] <= RAM.DATAOUT5
instr[6] <= RAM.DATAOUT6
instr[7] <= RAM.DATAOUT7
instr[8] <= RAM.DATAOUT8
instr[9] <= RAM.DATAOUT9
instr[10] <= RAM.DATAOUT10
instr[11] <= RAM.DATAOUT11
instr[12] <= RAM.DATAOUT12
instr[13] <= RAM.DATAOUT13
instr[14] <= RAM.DATAOUT14
instr[15] <= RAM.DATAOUT15
instr[16] <= RAM.DATAOUT16
instr[17] <= RAM.DATAOUT17
instr[18] <= RAM.DATAOUT18
instr[19] <= RAM.DATAOUT19
instr[20] <= RAM.DATAOUT20
instr[21] <= RAM.DATAOUT21
instr[22] <= RAM.DATAOUT22
instr[23] <= RAM.DATAOUT23
instr[24] <= RAM.DATAOUT24
instr[25] <= RAM.DATAOUT25
instr[26] <= RAM.DATAOUT26
instr[27] <= RAM.DATAOUT27
instr[28] <= RAM.DATAOUT28
instr[29] <= RAM.DATAOUT29
instr[30] <= RAM.DATAOUT30
instr[31] <= RAM.DATAOUT31


|top|dmem:dmem
clk => RAM.we_a.CLK
clk => RAM.waddr_a[8].CLK
clk => RAM.waddr_a[7].CLK
clk => RAM.waddr_a[6].CLK
clk => RAM.waddr_a[5].CLK
clk => RAM.waddr_a[4].CLK
clk => RAM.waddr_a[3].CLK
clk => RAM.waddr_a[2].CLK
clk => RAM.waddr_a[1].CLK
clk => RAM.waddr_a[0].CLK
clk => RAM.data_a[31].CLK
clk => RAM.data_a[30].CLK
clk => RAM.data_a[29].CLK
clk => RAM.data_a[28].CLK
clk => RAM.data_a[27].CLK
clk => RAM.data_a[26].CLK
clk => RAM.data_a[25].CLK
clk => RAM.data_a[24].CLK
clk => RAM.data_a[23].CLK
clk => RAM.data_a[22].CLK
clk => RAM.data_a[21].CLK
clk => RAM.data_a[20].CLK
clk => RAM.data_a[19].CLK
clk => RAM.data_a[18].CLK
clk => RAM.data_a[17].CLK
clk => RAM.data_a[16].CLK
clk => RAM.data_a[15].CLK
clk => RAM.data_a[14].CLK
clk => RAM.data_a[13].CLK
clk => RAM.data_a[12].CLK
clk => RAM.data_a[11].CLK
clk => RAM.data_a[10].CLK
clk => RAM.data_a[9].CLK
clk => RAM.data_a[8].CLK
clk => RAM.data_a[7].CLK
clk => RAM.data_a[6].CLK
clk => RAM.data_a[5].CLK
clk => RAM.data_a[4].CLK
clk => RAM.data_a[3].CLK
clk => RAM.data_a[2].CLK
clk => RAM.data_a[1].CLK
clk => RAM.data_a[0].CLK
clk => RAM.CLK0
mem_write => RAM.we_a.DATAIN
mem_write => RAM.WE
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => RAM.waddr_a[0].DATAIN
addr[2] => RAM.WADDR
addr[2] => RAM.PORTBRADDR
addr[3] => RAM.waddr_a[1].DATAIN
addr[3] => RAM.WADDR1
addr[3] => RAM.PORTBRADDR1
addr[4] => RAM.waddr_a[2].DATAIN
addr[4] => RAM.WADDR2
addr[4] => RAM.PORTBRADDR2
addr[5] => RAM.waddr_a[3].DATAIN
addr[5] => RAM.WADDR3
addr[5] => RAM.PORTBRADDR3
addr[6] => RAM.waddr_a[4].DATAIN
addr[6] => RAM.WADDR4
addr[6] => RAM.PORTBRADDR4
addr[7] => RAM.waddr_a[5].DATAIN
addr[7] => RAM.WADDR5
addr[7] => RAM.PORTBRADDR5
addr[8] => RAM.waddr_a[6].DATAIN
addr[8] => RAM.WADDR6
addr[8] => RAM.PORTBRADDR6
addr[9] => RAM.waddr_a[7].DATAIN
addr[9] => RAM.WADDR7
addr[9] => RAM.PORTBRADDR7
addr[10] => RAM.waddr_a[8].DATAIN
addr[10] => RAM.WADDR8
addr[10] => RAM.PORTBRADDR8
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
vaddr[0] => ~NO_FANOUT~
vaddr[1] => ~NO_FANOUT~
vaddr[2] => RAM.RADDR
vaddr[3] => RAM.RADDR1
vaddr[4] => RAM.RADDR2
vaddr[5] => RAM.RADDR3
vaddr[6] => RAM.RADDR4
vaddr[7] => RAM.RADDR5
vaddr[8] => RAM.RADDR6
write_data[0] => RAM.data_a[0].DATAIN
write_data[0] => RAM.DATAIN
write_data[1] => RAM.data_a[1].DATAIN
write_data[1] => RAM.DATAIN1
write_data[2] => RAM.data_a[2].DATAIN
write_data[2] => RAM.DATAIN2
write_data[3] => RAM.data_a[3].DATAIN
write_data[3] => RAM.DATAIN3
write_data[4] => RAM.data_a[4].DATAIN
write_data[4] => RAM.DATAIN4
write_data[5] => RAM.data_a[5].DATAIN
write_data[5] => RAM.DATAIN5
write_data[6] => RAM.data_a[6].DATAIN
write_data[6] => RAM.DATAIN6
write_data[7] => RAM.data_a[7].DATAIN
write_data[7] => RAM.DATAIN7
write_data[8] => RAM.data_a[8].DATAIN
write_data[8] => RAM.DATAIN8
write_data[9] => RAM.data_a[9].DATAIN
write_data[9] => RAM.DATAIN9
write_data[10] => RAM.data_a[10].DATAIN
write_data[10] => RAM.DATAIN10
write_data[11] => RAM.data_a[11].DATAIN
write_data[11] => RAM.DATAIN11
write_data[12] => RAM.data_a[12].DATAIN
write_data[12] => RAM.DATAIN12
write_data[13] => RAM.data_a[13].DATAIN
write_data[13] => RAM.DATAIN13
write_data[14] => RAM.data_a[14].DATAIN
write_data[14] => RAM.DATAIN14
write_data[15] => RAM.data_a[15].DATAIN
write_data[15] => RAM.DATAIN15
write_data[16] => RAM.data_a[16].DATAIN
write_data[16] => RAM.DATAIN16
write_data[17] => RAM.data_a[17].DATAIN
write_data[17] => RAM.DATAIN17
write_data[18] => RAM.data_a[18].DATAIN
write_data[18] => RAM.DATAIN18
write_data[19] => RAM.data_a[19].DATAIN
write_data[19] => RAM.DATAIN19
write_data[20] => RAM.data_a[20].DATAIN
write_data[20] => RAM.DATAIN20
write_data[21] => RAM.data_a[21].DATAIN
write_data[21] => RAM.DATAIN21
write_data[22] => RAM.data_a[22].DATAIN
write_data[22] => RAM.DATAIN22
write_data[23] => RAM.data_a[23].DATAIN
write_data[23] => RAM.DATAIN23
write_data[24] => RAM.data_a[24].DATAIN
write_data[24] => RAM.DATAIN24
write_data[25] => RAM.data_a[25].DATAIN
write_data[25] => RAM.DATAIN25
write_data[26] => RAM.data_a[26].DATAIN
write_data[26] => RAM.DATAIN26
write_data[27] => RAM.data_a[27].DATAIN
write_data[27] => RAM.DATAIN27
write_data[28] => RAM.data_a[28].DATAIN
write_data[28] => RAM.DATAIN28
write_data[29] => RAM.data_a[29].DATAIN
write_data[29] => RAM.DATAIN29
write_data[30] => RAM.data_a[30].DATAIN
write_data[30] => RAM.DATAIN30
write_data[31] => RAM.data_a[31].DATAIN
write_data[31] => RAM.DATAIN31
read_data[0] <= RAM.PORTBDATAOUT
read_data[1] <= RAM.PORTBDATAOUT1
read_data[2] <= RAM.PORTBDATAOUT2
read_data[3] <= RAM.PORTBDATAOUT3
read_data[4] <= RAM.PORTBDATAOUT4
read_data[5] <= RAM.PORTBDATAOUT5
read_data[6] <= RAM.PORTBDATAOUT6
read_data[7] <= RAM.PORTBDATAOUT7
read_data[8] <= RAM.PORTBDATAOUT8
read_data[9] <= RAM.PORTBDATAOUT9
read_data[10] <= RAM.PORTBDATAOUT10
read_data[11] <= RAM.PORTBDATAOUT11
read_data[12] <= RAM.PORTBDATAOUT12
read_data[13] <= RAM.PORTBDATAOUT13
read_data[14] <= RAM.PORTBDATAOUT14
read_data[15] <= RAM.PORTBDATAOUT15
read_data[16] <= RAM.PORTBDATAOUT16
read_data[17] <= RAM.PORTBDATAOUT17
read_data[18] <= RAM.PORTBDATAOUT18
read_data[19] <= RAM.PORTBDATAOUT19
read_data[20] <= RAM.PORTBDATAOUT20
read_data[21] <= RAM.PORTBDATAOUT21
read_data[22] <= RAM.PORTBDATAOUT22
read_data[23] <= RAM.PORTBDATAOUT23
read_data[24] <= RAM.PORTBDATAOUT24
read_data[25] <= RAM.PORTBDATAOUT25
read_data[26] <= RAM.PORTBDATAOUT26
read_data[27] <= RAM.PORTBDATAOUT27
read_data[28] <= RAM.PORTBDATAOUT28
read_data[29] <= RAM.PORTBDATAOUT29
read_data[30] <= RAM.PORTBDATAOUT30
read_data[31] <= RAM.PORTBDATAOUT31
vdata[0] <= RAM.DATAOUT
vdata[1] <= RAM.DATAOUT1
vdata[2] <= RAM.DATAOUT2
vdata[3] <= RAM.DATAOUT3
vdata[4] <= RAM.DATAOUT4
vdata[5] <= RAM.DATAOUT5
vdata[6] <= RAM.DATAOUT6
vdata[7] <= RAM.DATAOUT7
vdata[8] <= RAM.DATAOUT8
vdata[9] <= RAM.DATAOUT9
vdata[10] <= RAM.DATAOUT10
vdata[11] <= RAM.DATAOUT11
vdata[12] <= RAM.DATAOUT12
vdata[13] <= RAM.DATAOUT13
vdata[14] <= RAM.DATAOUT14
vdata[15] <= RAM.DATAOUT15
vdata[16] <= RAM.DATAOUT16
vdata[17] <= RAM.DATAOUT17
vdata[18] <= RAM.DATAOUT18
vdata[19] <= RAM.DATAOUT19
vdata[20] <= RAM.DATAOUT20
vdata[21] <= RAM.DATAOUT21
vdata[22] <= RAM.DATAOUT22
vdata[23] <= RAM.DATAOUT23
vdata[24] <= RAM.DATAOUT24
vdata[25] <= RAM.DATAOUT25
vdata[26] <= RAM.DATAOUT26
vdata[27] <= RAM.DATAOUT27
vdata[28] <= RAM.DATAOUT28
vdata[29] <= RAM.DATAOUT29
vdata[30] <= RAM.DATAOUT30
vdata[31] <= RAM.DATAOUT31


|top|vga:video
clk => inDisplayArea.CLK
clk => vga_VS.CLK
clk => vga_HS.CLK
clk => CounterY[0].CLK
clk => CounterY[1].CLK
clk => CounterY[2].CLK
clk => CounterY[3].CLK
clk => CounterY[4].CLK
clk => CounterY[5].CLK
clk => CounterY[6].CLK
clk => CounterY[7].CLK
clk => CounterY[8].CLK
clk => CounterY[9].CLK
clk => CounterX[0].CLK
clk => CounterX[1].CLK
clk => CounterX[2].CLK
clk => CounterX[3].CLK
clk => CounterX[4].CLK
clk => CounterX[5].CLK
clk => CounterX[6].CLK
clk => CounterX[7].CLK
clk => CounterX[8].CLK
clk => CounterX[9].CLK
vdata[0] => vbyte.DATAB
vdata[1] => vbyte.DATAB
vdata[2] => vbyte.DATAB
vdata[3] => vbyte.DATAB
vdata[4] => vbyte.DATAB
vdata[5] => vbyte.DATAB
vdata[6] => ~NO_FANOUT~
vdata[7] => ~NO_FANOUT~
vdata[8] => vbyte.DATAA
vdata[9] => vbyte.DATAA
vdata[10] => vbyte.DATAA
vdata[11] => vbyte.DATAA
vdata[12] => vbyte.DATAA
vdata[13] => vbyte.DATAA
vdata[14] => ~NO_FANOUT~
vdata[15] => ~NO_FANOUT~
vdata[16] => vbyte.DATAB
vdata[17] => vbyte.DATAB
vdata[18] => vbyte.DATAB
vdata[19] => vbyte.DATAB
vdata[20] => vbyte.DATAB
vdata[21] => vbyte.DATAB
vdata[22] => ~NO_FANOUT~
vdata[23] => ~NO_FANOUT~
vdata[24] => vbyte.DATAA
vdata[25] => vbyte.DATAA
vdata[26] => vbyte.DATAA
vdata[27] => vbyte.DATAA
vdata[28] => vbyte.DATAA
vdata[29] => vbyte.DATAA
vdata[30] => ~NO_FANOUT~
vdata[31] => ~NO_FANOUT~
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS_O <= vga_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS_O <= vga_VS.DB_MAX_OUTPUT_PORT_TYPE
vaddr[0] <= CounterX[5].DB_MAX_OUTPUT_PORT_TYPE
vaddr[1] <= CounterX[6].DB_MAX_OUTPUT_PORT_TYPE
vaddr[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vaddr[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vaddr[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vaddr[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vaddr[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vaddr[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vaddr[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


