m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/martins/Documents/RISCV_GOL_1/simulation/modelsim
vhard_block
Z1 !s110 1697234852
!i10b 1
!s100 lz]QmHjMHJhc1HX^He=3E3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:GcXoDVz4_Kb>CI?NnF_a1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697234703
8RISCV_GOL.vo
FRISCV_GOL.vo
!i122 0
L0 60548 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1697234852.000000
!s107 RISCV_GOL.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|RISCV_GOL.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vtop
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 8I:7m5M42@lHz8C2PVH_A2
R2
Imj2McAj3e4;mJ2oVnW?fS3
R3
S1
R0
w1697233488
8/home/martins/Documents/RISCV_GOL_1/top.sv
F/home/martins/Documents/RISCV_GOL_1/top.sv
!i122 1
L0 2 27
R4
r1
!s85 0
31
R5
!s107 /home/martins/Documents/RISCV_GOL_1/top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/martins/Documents/RISCV_GOL_1|/home/martins/Documents/RISCV_GOL_1/top.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+/home/martins/Documents/RISCV_GOL_1
R6
