vendor_name = ModelSim
source_file = 1, /home/martins/Documents/BUILD-RISC-V/Testes/RISCV_GOL_1/vga.sv
source_file = 1, /home/martins/Documents/BUILD-RISC-V/Testes/RISCV_GOL_1/top.sv
source_file = 1, /home/martins/Documents/BUILD-RISC-V/Testes/RISCV_GOL_1/dmem.hex
source_file = 1, /home/martins/Documents/BUILD-RISC-V/Testes/RISCV_GOL_1/imem.hex
source_file = 1, /home/martins/Documents/BUILD-RISC-V/Testes/RISCV_GOL_1/mem.v
source_file = 1, /home/martins/Documents/BUILD-RISC-V/Testes/RISCV_GOL_1/RISCV_GOL.v
source_file = 1, /home/martins/Documents/BUILD-RISC-V/Testes/RISCV_GOL_1/db/RISCV_GOL.cbx.xml
design_name = top
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, top, 1
instance = comp, \VGA_HS_O~output , VGA_HS_O~output, top, 1
instance = comp, \VGA_VS_O~output , VGA_VS_O~output, top, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top, 1
instance = comp, \sysclk~input , sysclk~input, top, 1
instance = comp, \VGA_CLK~0 , VGA_CLK~0, top, 1
instance = comp, \VGA_CLK~reg0 , VGA_CLK~reg0, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
