// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/24/2023 00:20:32"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	sysclk,
	SW,
	VGA_R,
	VGA_G,
	VGA_B,
	VGA_HS_O,
	VGA_VS_O,
	VGA_CLK,
	VGA_BLANK_N,
	VGA_SYNC_N);
input 	sysclk;
input 	[3:0] SW;
output 	[7:0] VGA_R;
output 	[7:0] VGA_G;
output 	[7:0] VGA_B;
output 	VGA_HS_O;
output 	VGA_VS_O;
output 	VGA_CLK;
output 	VGA_BLANK_N;
output 	VGA_SYNC_N;

// Design Ports Information
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[1]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[3]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[4]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[5]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[6]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_R[7]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[0]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[1]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[2]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[3]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[5]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[6]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_G[7]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[2]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[4]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[5]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[6]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_B[7]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_HS_O	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_VS_O	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_CLK	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_BLANK_N	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VGA_SYNC_N	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sysclk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \VGA_R[0]~output_o ;
wire \VGA_R[1]~output_o ;
wire \VGA_R[2]~output_o ;
wire \VGA_R[3]~output_o ;
wire \VGA_R[4]~output_o ;
wire \VGA_R[5]~output_o ;
wire \VGA_R[6]~output_o ;
wire \VGA_R[7]~output_o ;
wire \VGA_G[0]~output_o ;
wire \VGA_G[1]~output_o ;
wire \VGA_G[2]~output_o ;
wire \VGA_G[3]~output_o ;
wire \VGA_G[4]~output_o ;
wire \VGA_G[5]~output_o ;
wire \VGA_G[6]~output_o ;
wire \VGA_G[7]~output_o ;
wire \VGA_B[0]~output_o ;
wire \VGA_B[1]~output_o ;
wire \VGA_B[2]~output_o ;
wire \VGA_B[3]~output_o ;
wire \VGA_B[4]~output_o ;
wire \VGA_B[5]~output_o ;
wire \VGA_B[6]~output_o ;
wire \VGA_B[7]~output_o ;
wire \VGA_HS_O~output_o ;
wire \VGA_VS_O~output_o ;
wire \VGA_CLK~output_o ;
wire \VGA_BLANK_N~output_o ;
wire \VGA_SYNC_N~output_o ;
wire \sysclk~input_o ;
wire \VGA_CLK~0_combout ;
wire \VGA_CLK~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X33_Y73_N2
cycloneive_io_obuf \VGA_R[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[0]~output .bus_hold = "false";
defparam \VGA_R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N2
cycloneive_io_obuf \VGA_R[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[1]~output .bus_hold = "false";
defparam \VGA_R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \VGA_R[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[2]~output .bus_hold = "false";
defparam \VGA_R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \VGA_R[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[3]~output .bus_hold = "false";
defparam \VGA_R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N9
cycloneive_io_obuf \VGA_R[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[4]~output .bus_hold = "false";
defparam \VGA_R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \VGA_R[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[5]~output .bus_hold = "false";
defparam \VGA_R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \VGA_R[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[6]~output .bus_hold = "false";
defparam \VGA_R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N16
cycloneive_io_obuf \VGA_R[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_R[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_R[7]~output .bus_hold = "false";
defparam \VGA_R[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \VGA_G[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[0]~output .bus_hold = "false";
defparam \VGA_G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N16
cycloneive_io_obuf \VGA_G[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[1]~output .bus_hold = "false";
defparam \VGA_G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N9
cycloneive_io_obuf \VGA_G[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[2]~output .bus_hold = "false";
defparam \VGA_G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N23
cycloneive_io_obuf \VGA_G[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[3]~output .bus_hold = "false";
defparam \VGA_G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N9
cycloneive_io_obuf \VGA_G[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[4]~output .bus_hold = "false";
defparam \VGA_G[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N2
cycloneive_io_obuf \VGA_G[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[5]~output .bus_hold = "false";
defparam \VGA_G[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N2
cycloneive_io_obuf \VGA_G[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[6]~output .bus_hold = "false";
defparam \VGA_G[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N16
cycloneive_io_obuf \VGA_G[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_G[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_G[7]~output .bus_hold = "false";
defparam \VGA_G[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \VGA_B[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[0]~output .bus_hold = "false";
defparam \VGA_B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \VGA_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[1]~output .bus_hold = "false";
defparam \VGA_B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N2
cycloneive_io_obuf \VGA_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[2]~output .bus_hold = "false";
defparam \VGA_B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \VGA_B[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[3]~output .bus_hold = "false";
defparam \VGA_B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \VGA_B[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[4]~output .bus_hold = "false";
defparam \VGA_B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N16
cycloneive_io_obuf \VGA_B[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[5]~output .bus_hold = "false";
defparam \VGA_B[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \VGA_B[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[6]~output .bus_hold = "false";
defparam \VGA_B[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \VGA_B[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_B[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_B[7]~output .bus_hold = "false";
defparam \VGA_B[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \VGA_HS_O~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_HS_O~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_HS_O~output .bus_hold = "false";
defparam \VGA_HS_O~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \VGA_VS_O~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_VS_O~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_VS_O~output .bus_hold = "false";
defparam \VGA_VS_O~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \VGA_CLK~output (
	.i(\VGA_CLK~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_CLK~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_CLK~output .bus_hold = "false";
defparam \VGA_CLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N9
cycloneive_io_obuf \VGA_BLANK_N~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_BLANK_N~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_BLANK_N~output .bus_hold = "false";
defparam \VGA_BLANK_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N16
cycloneive_io_obuf \VGA_SYNC_N~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\VGA_SYNC_N~output_o ),
	.obar());
// synopsys translate_off
defparam \VGA_SYNC_N~output .bus_hold = "false";
defparam \VGA_SYNC_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \sysclk~input (
	.i(sysclk),
	.ibar(gnd),
	.o(\sysclk~input_o ));
// synopsys translate_off
defparam \sysclk~input .bus_hold = "false";
defparam \sysclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N20
cycloneive_lcell_comb \VGA_CLK~0 (
// Equation(s):
// \VGA_CLK~0_combout  = !\VGA_CLK~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGA_CLK~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\VGA_CLK~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_CLK~0 .lut_mask = 16'h0F0F;
defparam \VGA_CLK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y36_N21
dffeas \VGA_CLK~reg0 (
	.clk(\sysclk~input_o ),
	.d(\VGA_CLK~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_CLK~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_CLK~reg0 .is_wysiwyg = "true";
defparam \VGA_CLK~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign VGA_R[0] = \VGA_R[0]~output_o ;

assign VGA_R[1] = \VGA_R[1]~output_o ;

assign VGA_R[2] = \VGA_R[2]~output_o ;

assign VGA_R[3] = \VGA_R[3]~output_o ;

assign VGA_R[4] = \VGA_R[4]~output_o ;

assign VGA_R[5] = \VGA_R[5]~output_o ;

assign VGA_R[6] = \VGA_R[6]~output_o ;

assign VGA_R[7] = \VGA_R[7]~output_o ;

assign VGA_G[0] = \VGA_G[0]~output_o ;

assign VGA_G[1] = \VGA_G[1]~output_o ;

assign VGA_G[2] = \VGA_G[2]~output_o ;

assign VGA_G[3] = \VGA_G[3]~output_o ;

assign VGA_G[4] = \VGA_G[4]~output_o ;

assign VGA_G[5] = \VGA_G[5]~output_o ;

assign VGA_G[6] = \VGA_G[6]~output_o ;

assign VGA_G[7] = \VGA_G[7]~output_o ;

assign VGA_B[0] = \VGA_B[0]~output_o ;

assign VGA_B[1] = \VGA_B[1]~output_o ;

assign VGA_B[2] = \VGA_B[2]~output_o ;

assign VGA_B[3] = \VGA_B[3]~output_o ;

assign VGA_B[4] = \VGA_B[4]~output_o ;

assign VGA_B[5] = \VGA_B[5]~output_o ;

assign VGA_B[6] = \VGA_B[6]~output_o ;

assign VGA_B[7] = \VGA_B[7]~output_o ;

assign VGA_HS_O = \VGA_HS_O~output_o ;

assign VGA_VS_O = \VGA_VS_O~output_o ;

assign VGA_CLK = \VGA_CLK~output_o ;

assign VGA_BLANK_N = \VGA_BLANK_N~output_o ;

assign VGA_SYNC_N = \VGA_SYNC_N~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
