Code        Basic                        Line Source
0x009007b3  add x15,x0,x9                10           mv      a5,s1
0x0107d713  srli x14,x15,16              11           srli    a4,a5,16
0x009007b3  add x15,x0,x9                12           mv      a5,s1
0x00e7d793  srli x15,x15,14              13           srli    a5,a5,14
0x00f74733  xor x14,x14,x15              14           xor     a4,a4,a5
0x009007b3  add x15,x0,x9                15           mv      a5,s1
0x00d7d793  srli x15,x15,13              16           srli    a5,a5,13
0x00f74733  xor x14,x14,x15              17           xor     a4,a4,a5
0x009007b3  add x15,x0,x9                18           mv      a5,s1
0x00b7d793  srli x15,x15,11              19           srli    a5,a5,11
0x00f747b3  xor x15,x14,x15              20           xor     a5,a4,a5
0x0017f713  andi x14,x15,1               21           andi    a4,a5,1
0x000017b7  lui x15,1                    22           lui     a5,%hi(univ)
0xe1078693  addi x13,x15,0xfffffe10      23           addi    a3,a5,%lo(univ)
0x00209793  slli x15,x1,2                24           slli    a5,ra,2
0x00f687b3  add x15,x13,x15              25           add     a5,a3,a5
0x00e7a023  sw x14,0(x15)                26           sw      a4,0(a5)
0x00108093  addi x1,x1,1                 27           addi    ra,ra,1
0x00000a13  addi x20,x0,0                30           li      s4,0
0x01e00b93  addi x23,x0,30               31           li      s7,30
0x01e00993  addi x19,x0,30               32           li      s3,30
0x00000913  addi x18,x0,0                33           li      s2,0
0x1240006f  jal x0,0x00000124            34           j       .L2
0x00000093  addi x1,x0,0                 36           li      ra,0
0x1100006f  jal x0,0x00000110            37           j       .L3
0x00000b13  addi x22,x0,0                39           li      s6,0
0xfff90a93  addi x21,x18,0xffffffff      40           addi    s5,s2,-1
0x08c0006f  jal x0,0x0000008c            41           j       .L4
0x00000c13  addi x24,x0,0                43           li      s8,0
0x000ad663  bge x21,x0,0x0000000c        44           bge     s5,zero,.L5
0x013a8cb3  add x25,x21,x19              45           add     s9,s5,s3
0x0140006f  jal x0,0x00000014            46           j       .L6
0x013a9663  bne x21,x19,0x0000000c       48           bne     s5,s3,.L7
0x00000c93  addi x25,x0,0                49           li      s9,0
0x0080006f  jal x0,0x00000008            50           j       .L6
0x01500cb3  add x25,x0,x21               52           mv      s9,s5
0x00000493  addi x9,x0,0                 54           li      s1,0
0x00c0006f  jal x0,0x0000000c            55           j       .L8
0x013c0c33  add x24,x24,x19              57           add     s8,s8,s3
0x00148493  addi x9,x9,1                 58           addi    s1,s1,1
0xff94cce3  blt x9,x25,0xfffffff8        60           blt     s1,s9,.L9
0xfff08493  addi x9,x1,0xffffffff        61           addi    s1,ra,-1
0x0440006f  jal x0,0x00000044            62           j       .L10
0x0004d663  bge x9,x0,0x0000000c         64           bge     s1,zero,.L11
0x01748cb3  add x25,x9,x23               65           add     s9,s1,s7
0x0140006f  jal x0,0x00000014            66           j       .L12
0x01749663  bne x9,x23,0x0000000c        68           bne     s1,s7,.L13
0x00000c93  addi x25,x0,0                69           li      s9,0
0x0080006f  jal x0,0x00000008            70           j       .L12
0x00900cb3  add x25,x0,x9                72           mv      s9,s1
0x019c0cb3  add x25,x24,x25              74           add     s9,s8,s9
0x000017b7  lui x15,1                    75           lui     a5,%hi(univ)
0xe1078713  addi x14,x15,0xfffffe10      76           addi    a4,a5,%lo(univ)
0x002c9793  slli x15,x25,2               77           slli    a5,s9,2
0x00f707b3  add x15,x14,x15              78           add     a5,a4,a5
0x0007a783  lw x15,0(x15)                79           lw      a5,0(a5)
0x00078463  beq x15,x0,0x00000008        80           beq     a5,zero,.L14
0x001b0b13  addi x22,x22,1               81           addi    s6,s6,1
0x00148493  addi x9,x9,1                 83           addi    s1,s1,1
0x00108793  addi x15,x1,1                85           addi    a5,ra,1
0xfa97dee3  bge x15,x9,0xffffffbc        86           ble     s1,a5,.L15
0x001a8a93  addi x21,x21,1               87           addi    s5,s5,1
0x00190793  addi x15,x18,1               89           addi    a5,s2,1
0xf757dae3  bge x15,x21,0xffffff74       90           ble     s5,a5,.L16
0x001a04b3  add x9,x20,x1                91           add     s1,s4,ra
0x000017b7  lui x15,1                    92           lui     a5,%hi(univ)
0xe1078713  addi x14,x15,0xfffffe10      93           addi    a4,a5,%lo(univ)
0x00249793  slli x15,x9,2                94           slli    a5,s1,2
0x00f707b3  add x15,x14,x15              95           add     a5,a4,a5
0x0007a783  lw x15,0(x15)                96           lw      a5,0(a5)
0x00078463  beq x15,x0,0x00000008        97           beq     a5,zero,.L17
0xfffb0b13  addi x22,x22,0xffffffff      98           addi    s6,s6,-1
0x00300793  addi x15,x0,3                100          li      a5,3
0x02fb0263  beq x22,x15,0x00000024       101          beq     s6,a5,.L18
0x00200793  addi x15,x0,2                102          li      a5,2
0x02fb1263  bne x22,x15,0x00000024       103          bne     s6,a5,.L19
0x000017b7  lui x15,1                    104          lui     a5,%hi(univ)
0xe1078713  addi x14,x15,0xfffffe10      105          addi    a4,a5,%lo(univ)
0x00249793  slli x15,x9,2                106          slli    a5,s1,2
0x00f707b3  add x15,x14,x15              107          add     a5,a4,a5
0x0007a783  lw x15,0(x15)                108          lw      a5,0(a5)
0x00078663  beq x15,x0,0x0000000c        109          beq     a5,zero,.L19
0x00100793  addi x15,x0,1                111          li      a5,1
0x0080006f  jal x0,0x00000008            112          j       .L20
0x00000793  addi x15,x0,0                114          li      a5,0
0x00f006b3  add x13,x0,x15               116          mv      a3,a5
0x000007b7  lui x15,0                    117          lui     a5,%hi(new)
0x00078713  addi x14,x15,0               118          addi    a4,a5,%lo(new)
0x00249793  slli x15,x9,2                119          slli    a5,s1,2
0x00f707b3  add x15,x14,x15              120          add     a5,a4,a5
0x00d7a023  sw x13,0(x15)                121          sw      a3,0(a5)
0x00108093  addi x1,x1,1                 122          addi    ra,ra,1
0xef70cae3  blt x1,x23,0xfffffef4        124          blt     ra,s7,.L21
0x013a0a33  add x20,x20,x19              125          add     s4,s4,s3
0x00190913  addi x18,x18,1               126          addi    s2,s2,1
0xef3940e3  blt x18,x19,0xfffffee0       128          blt     s2,s3,.L22
0x00000a13  addi x20,x0,0                129          li      s4,0
0x00000913  addi x18,x0,0                130          li      s2,0
0x04c0006f  jal x0,0x0000004c            131          j       .L23
0x00000093  addi x1,x0,0                 133          li      ra,0
0x0380006f  jal x0,0x00000038            134          j       .L24
0x001a0733  add x14,x20,x1               136          add     a4,s4,ra
0x001a07b3  add x15,x20,x1               137          add     a5,s4,ra
0x000006b7  lui x13,0                    138          lui     a3,%hi(new)
0x00068693  addi x13,x13,0               139          addi    a3,a3,%lo(new)
0x00271713  slli x14,x14,2               140          slli    a4,a4,2
0x00e68733  add x14,x13,x14              141          add     a4,a3,a4
0x00072703  lw x14,0(x14)                142          lw      a4,0(a4)
0x000016b7  lui x13,1                    143          lui     a3,%hi(univ)
0xe1068693  addi x13,x13,0xfffffe10      144          addi    a3,a3,%lo(univ)
0x00279793  slli x15,x15,2               145          slli    a5,a5,2
0x00f687b3  add x15,x13,x15              146          add     a5,a3,a5
0x00e7a023  sw x14,0(x15)                147          sw      a4,0(a5)
0x00108093  addi x1,x1,1                 148          addi    ra,ra,1
0xfd70c6e3  blt x1,x23,0xffffffcc        150          blt     ra,s7,.L25
0x013a0a33  add x20,x20,x19              151          add     s4,s4,s3
0x00190913  addi x18,x18,1               152          addi    s2,s2,1
0xfb394ce3  blt x18,x19,0xffffffb8       154          blt     s2,s3,.L26
0xe71ff06f  jal x0,0xfffffe70            155          j       .L27