Code        Basic                        Line Source

0x00000a13  addi x20,x0,0                10           li      s4,0
0x01e00b93  addi x23,x0,30               11           li      s7,30
0x01e00993  addi x19,x0,30               12           li      s3,30
0x00000913  addi x18,x0,0                13           li      s2,0
0x1240006f  jal x0,0x00000124            14           j       .L2
0x00000093  addi x1,x0,0                 16           li      ra,0
0x1100006f  jal x0,0x00000110            17           j       .L3
0x00000b13  addi x22,x0,0                19           li      s6,0
0xfff90a93  addi x21,x18,0xffffffff      20           addi    s5,s2,-1
0x08c0006f  jal x0,0x0000008c            21           j       .L4
0x00000c13  addi x24,x0,0                23           li      s8,0
0x000ad663  bge x21,x0,0x0000000c        24           bge     s5,zero,.L5
0x013a8cb3  add x25,x21,x19              25           add     s9,s5,s3
0x0140006f  jal x0,0x00000014            26           j       .L6
0x013a9663  bne x21,x19,0x0000000c       28           bne     s5,s3,.L7
0x00000c93  addi x25,x0,0                29           li      s9,0
0x0080006f  jal x0,0x00000008            30           j       .L6
0x01500cb3  add x25,x0,x21               32           mv      s9,s5
0x00000493  addi x9,x0,0                 34           li      s1,0
0x00c0006f  jal x0,0x0000000c            35           j       .L8
0x013c0c33  add x24,x24,x19              37           add     s8,s8,s3
0x00148493  addi x9,x9,1                 38           addi    s1,s1,1
0xff94cce3  blt x9,x25,0xfffffff8        40           blt     s1,s9,.L9
0xfff08493  addi x9,x1,0xffffffff        41           addi    s1,ra,-1
0x0440006f  jal x0,0x00000044            42           j       .L10
0x0004d663  bge x9,x0,0x0000000c         44           bge     s1,zero,.L11
0x01748cb3  add x25,x9,x23               45           add     s9,s1,s7
0x0140006f  jal x0,0x00000014            46           j       .L12
0x01749663  bne x9,x23,0x0000000c        48           bne     s1,s7,.L13
0x00000c93  addi x25,x0,0                49           li      s9,0
0x0080006f  jal x0,0x00000008            50           j       .L12
0x00900cb3  add x25,x0,x9                52           mv      s9,s1
0x019c0cb3  add x25,x24,x25              54           add     s9,s8,s9
0x000017b7  lui x15,1                    55           lui     a5,%hi(univ)
0xe1078713  addi x14,x15,0xfffffe10      56           addi    a4,a5,%lo(univ)
0x002c9793  slli x15,x25,2               57           slli    a5,s9,2
0x00f707b3  add x15,x14,x15              58           add     a5,a4,a5
0x0007a783  lw x15,0(x15)                59           lw      a5,0(a5)
0x00078463  beq x15,x0,0x00000008        60           beq     a5,zero,.L14
0x001b0b13  addi x22,x22,1               61           addi    s6,s6,1
0x00148493  addi x9,x9,1                 63           addi    s1,s1,1
0x00108793  addi x15,x1,1                65           addi    a5,ra,1
0xfa97dee3  bge x15,x9,0xffffffbc        66           ble     s1,a5,.L15
0x001a8a93  addi x21,x21,1               67           addi    s5,s5,1
0x00190793  addi x15,x18,1               69           addi    a5,s2,1
0xf757dae3  bge x15,x21,0xffffff74       70           ble     s5,a5,.L16
0x001a04b3  add x9,x20,x1                71           add     s1,s4,ra
0x000017b7  lui x15,1                    72           lui     a5,%hi(univ)
0xe1078713  addi x14,x15,0xfffffe10      73           addi    a4,a5,%lo(univ)
0x00249793  slli x15,x9,2                74           slli    a5,s1,2
0x00f707b3  add x15,x14,x15              75           add     a5,a4,a5
0x0007a783  lw x15,0(x15)                76           lw      a5,0(a5)
0x00078463  beq x15,x0,0x00000008        77           beq     a5,zero,.L17
0xfffb0b13  addi x22,x22,0xffffffff      78           addi    s6,s6,-1
0x00300793  addi x15,x0,3                80           li      a5,3
0x02fb0263  beq x22,x15,0x00000024       81           beq     s6,a5,.L18
0x00200793  addi x15,x0,2                82           li      a5,2
0x02fb1263  bne x22,x15,0x00000024       83           bne     s6,a5,.L19
0x000017b7  lui x15,1                    84           lui     a5,%hi(univ)
0xe1078713  addi x14,x15,0xfffffe10      85           addi    a4,a5,%lo(univ)
0x00249793  slli x15,x9,2                86           slli    a5,s1,2
0x00f707b3  add x15,x14,x15              87           add     a5,a4,a5
0x0007a783  lw x15,0(x15)                88           lw      a5,0(a5)
0x00078663  beq x15,x0,0x0000000c        89           beq     a5,zero,.L19
0x00100793  addi x15,x0,1                91           li      a5,1
0x0080006f  jal x0,0x00000008            92           j       .L20
0x00000793  addi x15,x0,0                94           li      a5,0
0x00f006b3  add x13,x0,x15               96           mv      a3,a5
0x000007b7  lui x15,0                    97           lui     a5,%hi(new)
0x00078713  addi x14,x15,0               98           addi    a4,a5,%lo(new)
0x00249793  slli x15,x9,2                99           slli    a5,s1,2
0x00f707b3  add x15,x14,x15              100          add     a5,a4,a5
0x00d7a023  sw x13,0(x15)                101          sw      a3,0(a5)
0x00108093  addi x1,x1,1                 102          addi    ra,ra,1
0xef70cae3  blt x1,x23,0xfffffef4        104          blt     ra,s7,.L21
0x013a0a33  add x20,x20,x19              105          add     s4,s4,s3
0x00190913  addi x18,x18,1               106          addi    s2,s2,1
0xef3940e3  blt x18,x19,0xfffffee0       108          blt     s2,s3,.L22
0x00000a13  addi x20,x0,0                109          li      s4,0
0x00000913  addi x18,x0,0                110          li      s2,0
0x04c0006f  jal x0,0x0000004c            111          j       .L23
0x00000093  addi x1,x0,0                 113          li      ra,0
0x0380006f  jal x0,0x00000038            114          j       .L24
0x001a0733  add x14,x20,x1               116          add     a4,s4,ra
0x001a07b3  add x15,x20,x1               117          add     a5,s4,ra
0x000006b7  lui x13,0                    118          lui     a3,%hi(new)
0x00068693  addi x13,x13,0               119          addi    a3,a3,%lo(new)
0x00271713  slli x14,x14,2               120          slli    a4,a4,2
0x00e68733  add x14,x13,x14              121          add     a4,a3,a4
0x00072703  lw x14,0(x14)                122          lw      a4,0(a4)
0x000016b7  lui x13,1                    123          lui     a3,%hi(univ)
0xe1068693  addi x13,x13,0xfffffe10      124          addi    a3,a3,%lo(univ)
0x00279793  slli x15,x15,2               125          slli    a5,a5,2
0x00f687b3  add x15,x13,x15              126          add     a5,a3,a5
0x00e7a023  sw x14,0(x15)                127          sw      a4,0(a5)
0x00108093  addi x1,x1,1                 128          addi    ra,ra,1
0xfd70c6e3  blt x1,x23,0xffffffcc        130          blt     ra,s7,.L25
0x013a0a33  add x20,x20,x19              131          add     s4,s4,s3
0x00190913  addi x18,x18,1               132          addi    s2,s2,1
0xfb394ce3  blt x18,x19,0xffffffb8       134          blt     s2,s3,.L26
0xe71ff06f  jal x0,0xfffffe70            135          j       .L27