set_location_assignment PIN_AJ16 -to CLOCK_50

set_location_assignment PIN_V28 -to SW[0]
set_location_assignment PIN_U30 -to SW[1]
set_location_assignment PIN_V21 -to SW[2]
set_location_assignment PIN_C2  -to SW[3]

set_location_assignment PIN_A17 -to VGA_R[0]
set_location_assignment PIN_C18 -to VGA_R[1]
set_location_assignment PIN_B18 -to VGA_R[2]
set_location_assignment PIN_A18 -to VGA_R[3]
set_location_assignment PIN_E18 -to VGA_R[4]
set_location_assignment PIN_E19 -to VGA_R[5]
set_location_assignment PIN_B19 -to VGA_R[6]
set_location_assignment PIN_C19 -to VGA_R[7]

set_location_assignment PIN_D20 -to VGA_G[0]
set_location_assignment PIN_C20 -to VGA_G[1]
set_location_assignment PIN_A20 -to VGA_G[2]
set_location_assignment PIN_K19 -to VGA_G[3]
set_location_assignment PIN_A21 -to VGA_G[4]
set_location_assignment PIN_F21 -to VGA_G[5]
set_location_assignment PIN_A22 -to VGA_G[6]
set_location_assignment PIN_B22 -to VGA_G[7]

set_location_assignment PIN_E24 -to VGA_B[0]
set_location_assignment PIN_C24 -to VGA_B[1]
set_location_assignment PIN_B25 -to VGA_B[2]
set_location_assignment PIN_C23 -to VGA_B[3]
set_location_assignment PIN_F24 -to VGA_B[4]
set_location_assignment PIN_A23 -to VGA_B[5]
set_location_assignment PIN_G25 -to VGA_B[6]
set_location_assignment PIN_C22 -to VGA_B[7]

set_location_assignment PIN_B24 -to VGA_HS_O 
set_location_assignment PIN_A24 -to VGA_VS_O 

set_location_assignment PIN_D27 -to VGA_CLK       
set_location_assignment PIN_F25 -to VGA_BLANK_N  
set_location_assignment PIN_AH20 -to VGA_SYNC_N   

set_location_assignment  PIN_G19 -to LEDR[0]
set_location_assignment  PIN_F19 -to LEDR[1]
set_location_assignment  PIN_E19 -to LEDR[2]
set_location_assignment  PIN_F21 -to LEDR[3]
set_location_assignment  PIN_F18 -to LEDR[4]
set_location_assignment  PIN_E18 -to LEDR[5]
set_location_assignment  PIN_J19 -to LEDR[6]
set_location_assignment  PIN_H19 -to LEDR[7]
set_location_assignment  PIN_J17 -to LEDR[8]
set_location_assignment  PIN_G17 -to LEDR[9]
set_location_assignment  PIN_J1  -to LEDR[10]
set_location_assignment  PIN_H1  -to LEDR[11]
set_location_assignment  PIN_J1  -to LEDR[12]
set_location_assignment  PIN_H1  -to LEDR[13]

set_location_assignment  PIN_AA26 -to KEY[0]
set_location_assignment  PIN_AE25 -to KEY[1]
set_location_assignment  PIN_AF30 -to KEY[2]
set_location_assignment  PIN_AE26 -to KEY[3]

set_location_assignment PIN_T23  -to LEDR[0]
set_location_assignment PIN_T24  -to LEDR[1]
set_location_assignment PIN_V27  -to LEDR[2]
set_location_assignment PIN_W25  -to LEDR[3]
set_location_assignment PIN_T21  -to LEDR[4]
set_location_assignment PIN_T26  -to LEDR[5]
set_location_assignment PIN_R25  -to LEDR[6]
set_location_assignment PIN_T27  -to LEDR[7]
set_location_assignment PIN_P25  -to LEDR[8]
set_location_assignment PIN_R24  -to LEDR[9] 
set_location_assignment PIN_P21  -to LEDR[10]
set_location_assignment PIN_N24  -to LEDR[11]
set_location_assignment PIN_N21  -to LEDR[12]
set_location_assignment PIN_M25  -to LEDR[13]
set_location_assignment PIN_K24  -to LEDR[14]
set_location_assignment PIN_L25  -to LEDR[15]
set_location_assignment PIN_M21  -to LEDR[16]
set_location_assignment PIN_M22  -to LEDR[17]

set_location_assignment PIN_G18  -to HEX0[0]
set_location_assignment PIN_F22  -to HEX0[1]
set_location_assignment PIN_E17  -to HEX0[2]
set_location_assignment PIN_L26  -to HEX0[3]
set_location_assignment PIN_L25  -to HEX0[4]
set_location_assignment PIN_J22  -to HEX0[5]
set_location_assignment PIN_H22  -to HEX0[6]

set_location_assignment PIN_M24  -to HEX1[0]
set_location_assignment PIN_Y22  -to HEX1[1]
set_location_assignment PIN_W21  -to HEX1[2]
set_location_assignment PIN_W22  -to HEX1[3]
set_location_assignment PIN_W25  -to HEX1[4]
set_location_assignment PIN_U23  -to HEX1[5]
set_location_assignment PIN_U24  -to HEX1[6]

set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25  -to HEX2[2]
set_location_assignment PIN_W26  -to HEX2[3]
set_location_assignment PIN_Y26  -to HEX2[4]
set_location_assignment PIN_W27  -to HEX2[5]
set_location_assignment PIN_W28  -to HEX2[6]

set_location_assignment PIN_V21  -to HEX3[0]
set_location_assignment PIN_U21  -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19  -to HEX3[6]

set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]

set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]

set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]

set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]
