# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 14:55:01  October 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:01  OCTOBER 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE "../../../__BUILD-RISC-V/hwtest/vga.v"
set_global_assignment -name VERILOG_FILE "../../../__BUILD-RISC-V/hwtest/top.v"
set_global_assignment -name VERILOG_FILE "../../../__BUILD-RISC-V/hwtest/random.v"
set_global_assignment -name VERILOG_FILE "../../../__BUILD-RISC-V/hwtest/gol.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_AJ16 -to CLOCK_50
set_location_assignment PIN_V28 -to SW[0]
set_location_assignment PIN_U30 -to SW[1]
set_location_assignment PIN_V21 -to SW[2]
set_location_assignment PIN_C2 -to SW[3]
set_location_assignment PIN_A17 -to VGA_R[0]
set_location_assignment PIN_C18 -to VGA_R[1]
set_location_assignment PIN_B18 -to VGA_R[2]
set_location_assignment PIN_A18 -to VGA_R[3]
set_location_assignment PIN_E18 -to VGA_R[4]
set_location_assignment PIN_E19 -to VGA_R[5]
set_location_assignment PIN_B19 -to VGA_R[6]
set_location_assignment PIN_C19 -to VGA_R[7]
set_location_assignment PIN_D20 -to VGA_G[0]
set_location_assignment PIN_C20 -to VGA_G[1]
set_location_assignment PIN_A20 -to VGA_G[2]
set_location_assignment PIN_K19 -to VGA_G[3]
set_location_assignment PIN_A21 -to VGA_G[4]
set_location_assignment PIN_F21 -to VGA_G[5]
set_location_assignment PIN_A22 -to VGA_G[6]
set_location_assignment PIN_B22 -to VGA_G[7]
set_location_assignment PIN_E24 -to VGA_B[0]
set_location_assignment PIN_C24 -to VGA_B[1]
set_location_assignment PIN_B25 -to VGA_B[2]
set_location_assignment PIN_C23 -to VGA_B[3]
set_location_assignment PIN_F24 -to VGA_B[4]
set_location_assignment PIN_A23 -to VGA_B[5]
set_location_assignment PIN_G25 -to VGA_B[6]
set_location_assignment PIN_C22 -to VGA_B[7]
set_location_assignment PIN_B24 -to VGA_HS_O
set_location_assignment PIN_A24 -to VGA_VS_O
set_location_assignment PIN_D27 -to VGA_CLK
set_location_assignment PIN_F25 -to VGA_BLANK_N
set_location_assignment PIN_AH20 -to VGA_SYNC_N
set_location_assignment PIN_T23 -to LEDR[0]
set_location_assignment PIN_T24 -to LEDR[1]
set_location_assignment PIN_V27 -to LEDR[2]
set_location_assignment PIN_W25 -to LEDR[3]
set_location_assignment PIN_T21 -to LEDR[4]
set_location_assignment PIN_T26 -to LEDR[5]
set_location_assignment PIN_R25 -to LEDR[6]
set_location_assignment PIN_T27 -to LEDR[7]
set_location_assignment PIN_P25 -to LEDR[8]
set_location_assignment PIN_R24 -to LEDR[9]
set_location_assignment PIN_P21 -to LEDR[10]
set_location_assignment PIN_N24 -to LEDR[11]
set_location_assignment PIN_N21 -to LEDR[12]
set_location_assignment PIN_M25 -to LEDR[13]
set_location_assignment PIN_AA26 -to KEY[0]
set_location_assignment PIN_AE25 -to KEY[1]
set_location_assignment PIN_AF30 -to KEY[2]
set_location_assignment PIN_AE26 -to KEY[3]
set_location_assignment PIN_K24 -to LEDR[14]
set_location_assignment PIN_L25 -to LEDR[15]
set_location_assignment PIN_M21 -to LEDR[16]
set_location_assignment PIN_M22 -to LEDR[17]
set_location_assignment PIN_AA25 -to LEDG[0]
set_location_assignment PIN_AB25 -to LEDG[1]
set_location_assignment PIN_F27 -to LEDG[2]
set_location_assignment PIN_F26 -to LEDG[3]
set_location_assignment PIN_W26 -to LEDG[4]
set_location_assignment PIN_Y22 -to LEDG[5]
set_location_assignment PIN_Y25 -to LEDG[6]
set_location_assignment PIN_AA22 -to LEDG[7]
set_location_assignment PIN_J25 -to LEDG[8]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top