 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
CHIP  "RISCV"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
read_data[22]                : A12       : input  : 2.5 V             :         : 7A        : N              
instruction[3]               : A13       : input  : 2.5 V             :         : 7A        : N              
pc[30]                       : A14       : output : 2.5 V             :         : 7A        : N              
write_data[2]                : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
write_data[29]               : A17       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
write_data[22]               : A19       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
GND                          : A21       : gnd    :                   :         :           :                
read_data[29]                : A22       : input  : 2.5 V             :         : 7A        : N              
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
read_data[0]                 : AA7       : input  : 2.5 V             :         : 3B        : N              
alu_result[5]                : AA8       : output : 2.5 V             :         : 3B        : N              
alu_result[9]                : AA9       : output : 2.5 V             :         : 3B        : N              
alu_result[0]                : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
alu_result[12]               : AA12      : output : 2.5 V             :         : 3B        : N              
write_data[12]               : AA13      : output : 2.5 V             :         : 4A        : N              
pc[16]                       : AA14      : output : 2.5 V             :         : 4A        : N              
pc[12]                       : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
read_data[16]                : AA17      : input  : 2.5 V             :         : 4A        : N              
read_data[28]                : AA18      : input  : 2.5 V             :         : 4A        : N              
pc[19]                       : AA19      : output : 2.5 V             :         : 4A        : N              
alu_result[28]               : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
reset                        : AA22      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3B        :                
instruction[28]              : AB7       : input  : 2.5 V             :         : 3B        : N              
alu_result[8]                : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
pc[24]                       : AB10      : output : 2.5 V             :         : 3B        : N              
instruction[17]              : AB11      : input  : 2.5 V             :         : 3B        : N              
instruction[2]               : AB12      : input  : 2.5 V             :         : 4A        : N              
write_data[6]                : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
read_data[17]                : AB15      : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
alu_result[13]               : AB17      : output : 2.5 V             :         : 4A        : N              
write_data[25]               : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
alu_result[2]                : AB20      : output : 2.5 V             :         : 4A        : N              
read_data[19]                : AB21      : input  : 2.5 V             :         : 4A        : N              
read_data[20]                : AB22      : input  : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8A        :                
read_data[11]                : B11       : input  : 2.5 V             :         : 7A        : N              
alu_result[7]                : B12       : output : 2.5 V             :         : 7A        : N              
write_data[10]               : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
read_data[7]                 : B15       : input  : 2.5 V             :         : 7A        : N              
write_data[11]               : B16       : output : 2.5 V             :         : 7A        : N              
alu_result[19]               : B17       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
write_data[30]               : B22       : output : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8A        :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
write_data[0]                : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
read_data[9]                 : C13       : input  : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
alu_result[3]                : C15       : output : 2.5 V             :         : 7A        : N              
write_data[20]               : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
read_data[26]                : C18       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
write_data[26]               : C21       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
read_data[15]                : D12       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7A        :                
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
write_data[31]               : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7A        :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7A        :                
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8A        :                
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7A        :                
write_data[21]               : E15       : output : 2.5 V             :         : 7A        : N              
alu_result[10]               : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
read_data[21]                : E20       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7A        :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8A        :                
pc[0]                        : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
write_data[4]                : F12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7A        :                
pc[23]                       : F14       : output : 2.5 V             :         : 7A        : N              
read_data[10]                : F15       : input  : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7A        :                
read_data[5]                 : F19       : input  : 2.5 V             :         : 7A        : N              
write_data[14]               : F20       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
write_data[23]               : F22       : output : 2.5 V             :         : 7A        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8A        :                
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
read_data[14]                : G11       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7A        :                
alu_result[14]               : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
alu_result[6]                : G15       : output : 2.5 V             :         : 7A        : N              
pc[25]                       : G16       : output : 2.5 V             :         : 7A        : N              
instruction[29]              : G17       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7A        :                
GND                          : G19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7A        :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 7A        :                
alu_result[11]               : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
write_data[5]                : H13       : output : 2.5 V             :         : 7A        : N              
read_data[2]                 : H14       : input  : 2.5 V             :         : 7A        : N              
read_data[12]                : H15       : input  : 2.5 V             :         : 7A        : N              
read_data[1]                 : H16       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
instruction[12]              : H18       : input  : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7A        :                
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 8A        :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
write_data[7]                : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7A        :                
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
read_data[6]                 : J17       : input  : 2.5 V             :         : 7A        : N              
instruction[25]              : J18       : input  : 2.5 V             :         : 7A        : N              
pc[9]                        : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
alu_result[17]               : J21       : output : 2.5 V             :         : 7A        : N              
instruction[21]              : J22       : input  : 2.5 V             :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 8A        :                
GND                          : K8        : gnd    :                   :         :           :                
write_data[15]               : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
pc[14]                       : K16       : output : 2.5 V             :         : 7A        : N              
pc[1]                        : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 7A        :                
instruction[1]               : K20       : input  : 2.5 V             :         : 7A        : N              
pc[28]                       : K21       : output : 2.5 V             :         : 5B        : N              
pc[27]                       : K22       : output : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
alu_result[22]               : L7        : output : 2.5 V             :         : 8A        : N              
instruction[7]               : L8        : input  : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
write_data[28]               : L17       : output : 2.5 V             :         : 5B        : N              
instruction[0]               : L18       : input  : 2.5 V             :         : 5B        : N              
read_data[4]                 : L19       : input  : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
pc[29]                       : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
write_data[24]               : M6        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3A        :                
read_data[18]                : M8        : input  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 3B        :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk                          : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
pc[11]                       : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
instruction[26]              : M20       : input  : 2.5 V             :         : 5B        : N              
pc[8]                        : M21       : output : 2.5 V             :         : 5B        : N              
pc[22]                       : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3A        :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3B        :                
write_data[1]                : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
instruction[20]              : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
pc[15]                       : N19       : output : 2.5 V             :         : 5B        : N              
instruction[30]              : N20       : input  : 2.5 V             :         : 5B        : N              
pc[4]                        : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 3A        :                
instruction[24]              : P8        : input  : 2.5 V             :         : 3B        : N              
instruction[14]              : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
pc[17]                       : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
read_data[31]                : P14       : input  : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
instruction[31]              : P16       : input  : 2.5 V             :         : 5A        : N              
read_data[23]                : P17       : input  : 2.5 V             :         : 5A        : N              
instruction[5]               : P18       : input  : 2.5 V             :         : 5A        : N              
instruction[4]               : P19       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
pc[2]                        : P22       : output : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
pc[31]                       : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
instruction[13]              : R9        : input  : 2.5 V             :         : 3B        : N              
instruction[22]              : R10       : input  : 2.5 V             :         : 3B        : N              
instruction[16]              : R11       : input  : 2.5 V             :         : 3B        : N              
write_data[27]               : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
alu_result[18]               : R14       : output : 2.5 V             :         : 4A        : N              
pc[21]                       : R15       : output : 2.5 V             :         : 5A        : N              
mem_write                    : R16       : output : 2.5 V             :         : 5A        : N              
instruction[6]               : R17       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
pc[10]                       : R21       : output : 2.5 V             :         : 5A        : N              
instruction[15]              : R22       : input  : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
instruction[23]              : T9        : input  : 2.5 V             :         : 3B        : N              
write_data[3]                : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
read_data[3]                 : T12       : input  : 2.5 V             :         : 4A        : N              
read_data[13]                : T13       : input  : 2.5 V             :         : 4A        : N              
write_data[17]               : T14       : output : 2.5 V             :         : 4A        : N              
pc[3]                        : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
write_data[19]               : T17       : output : 2.5 V             :         : 5A        : N              
pc[20]                       : T18       : output : 2.5 V             :         : 5A        : N              
pc[6]                        : T19       : output : 2.5 V             :         : 5A        : N              
pc[26]                       : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
instruction[27]              : T22       : input  : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3A        :                
alu_result[4]                : U7        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3A        :                
GND                          : U9        : gnd    :                   :         :           :                
write_data[8]                : U10       : output : 2.5 V             :         : 3B        : N              
pc[18]                       : U11       : output : 2.5 V             :         : 3B        : N              
instruction[18]              : U12       : input  : 2.5 V             :         : 3B        : N              
pc[7]                        : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
read_data[8]                 : U15       : input  : 2.5 V             :         : 4A        : N              
instruction[10]              : U16       : input  : 2.5 V             :         : 4A        : N              
instruction[11]              : U17       : input  : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
alu_result[29]               : U20       : output : 2.5 V             :         : 4A        : N              
write_data[13]               : U21       : output : 2.5 V             :         : 4A        : N              
read_data[25]                : U22       : input  : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3A        :                
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3B        :                
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
pc[5]                        : V13       : output : 2.5 V             :         : 4A        : N              
alu_result[30]               : V14       : output : 2.5 V             :         : 4A        : N              
alu_result[15]               : V15       : output : 2.5 V             :         : 4A        : N              
instruction[9]               : V16       : input  : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
alu_result[27]               : V18       : output : 2.5 V             :         : 4A        : N              
read_data[27]                : V19       : input  : 2.5 V             :         : 4A        : N              
write_data[18]               : V20       : output : 2.5 V             :         : 4A        : N              
read_data[24]                : V21       : input  : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3A        :                
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
instruction[8]               : W16       : input  : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
alu_result[25]               : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
alu_result[20]               : W21       : output : 2.5 V             :         : 4A        : N              
alu_result[31]               : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
instruction[19]              : Y9        : input  : 2.5 V             :         : 3B        : N              
alu_result[1]                : Y10       : output : 2.5 V             :         : 3B        : N              
write_data[9]                : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
alu_result[23]               : Y14       : output : 2.5 V             :         : 4A        : N              
pc[13]                       : Y15       : output : 2.5 V             :         : 4A        : N              
read_data[30]                : Y16       : input  : 2.5 V             :         : 4A        : N              
write_data[16]               : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
alu_result[16]               : Y19       : output : 2.5 V             :         : 4A        : N              
alu_result[21]               : Y20       : output : 2.5 V             :         : 4A        : N              
alu_result[24]               : Y21       : output : 2.5 V             :         : 4A        : N              
alu_result[26]               : Y22       : output : 2.5 V             :         : 4A        : N              
