m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/martins/Documents/RISCV_GOL_1/simulation/modelsim
vlpm_abs
Z1 !s110 1697234897
!i10b 1
!s100 C1CEPTa>h1KTS35mS<k;H0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJQWFjn;6le4k?5b^b^QN73
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689892137
Z5 8/home/martins/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v
Z6 F/home/martins/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v
!i122 1
L0 3479 44
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1697234897.000000
!s107 /home/martins/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|/home/martins/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
!i113 1
Z10 o-vlog01compat -work lpm_ver
Z11 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 0B0kC;[Znn=Xn^Bj@`dF53
R2
I=l4TKPb7_UZdXkM2n^F;^1
R3
R0
R4
R5
R6
!i122 1
L0 2606 179
R7
r1
!s85 0
31
R8
Z12 !s107 /home/martins/intelFPGA_lite/22.1std/quartus/eda/sim_lib/220model.v|
R9
!i113 1
R10
R11
vlpm_and
R1
!i10b 1
!s100 6US>k_aM>V`gIm78G6DK51
R2
IGAF]6L;gfN;oHVVd6BI152
R3
R0
R4
R5
R6
!i122 1
L0 1682 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bipad
R1
!i10b 1
!s100 Gb[LXe:lohRN2SL^fRIH@2
R2
IE`DhZKHl8ai_eDV_i?kne2
R3
R0
R4
R5
R6
!i122 1
L0 6690 53
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_bustri
R1
!i10b 1
!s100 <bBFgzlMigaS37SY>D0Eb3
R2
I@Xj3QKhaSXHKcbk;663`D1
R3
R0
R4
R5
R6
!i122 1
L0 1972 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_clshift
R1
!i10b 1
!s100 mgAo9Bza:mgI;iYBa3;@H2
R2
ITHhUC5;U:dAX]7;VKNk3N0
R3
R0
R4
R5
R6
!i122 1
L0 2321 267
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_compare
R1
!i10b 1
!s100 aiH7PbD85mR3[5W_l^fC_1
R2
I:zm03U[EQ0<9HJ<ONBAB?3
R3
R0
R4
R5
R6
!i122 1
L0 2812 157
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_constant
R1
!i10b 1
!s100 @B?F7>i<OF1WJji3ZI>eC2
R2
IP][`XV?K9ecnJFTRNY`[z3
R3
R0
R4
R5
R6
!i122 1
L0 1578 34
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_counter
R1
!i10b 1
!s100 j978]god=jnHP;WozlL@I1
R2
I1gb5D]1=mgKooaN;l@9B82
R3
R0
R4
R5
R6
!i122 1
L0 3543 266
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_decode
R1
!i10b 1
!s100 E:Sba3Dl<mWK?;C;i4bY33
R2
Idn9gCX<3JZg49<7W][66o3
R3
R0
R4
R5
R6
!i122 1
L0 2193 109
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 T8hjYnXZRDl[e0FgM2RoC3
R2
I_DUgIAJYK<cC;4HYEUVV_0
R3
R0
R4
R5
R6
!i122 1
L0 1367 194
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 BDbSj:]djSTB6g[j^<]8Z2
R2
I@lA4Z]olcIh`IJTN;8]E=2
R3
R0
R4
R5
R6
!i122 1
L0 3272 188
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ff
R1
!i10b 1
!s100 01eV1nNZ9chc:0S5QGDDS0
R2
I4bP>CD1mBQ36DdXb8cAE=0
R3
R0
R4
R5
R6
!i122 1
L0 3951 201
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo
R1
!i10b 1
!s100 :ULam5S2bAZiTK9AdghH43
R2
I<^S7G8bEDTRemj:<jbC4U0
R3
R0
R4
R5
R6
!i122 1
L0 5398 313
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc
R1
!i10b 1
!s100 5nLhFba4OQ:l<Q]Y1FgVF2
R2
IQF=j:NO[o2Q@MLS3iZz8l3
R3
R0
R4
R5
R6
!i122 1
L0 6455 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_async
R1
!i10b 1
!s100 Qko<L@E;i=`Qo?lo6z1Oz1
R2
IXa9oJ5STjndo[L03Y8[Oc3
R3
R0
R4
R5
R6
!i122 1
L0 6018 418
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 FO6KC5L=dl1W8M9CUl9W01
R2
I5I?IKPZSk;jnjm<5jK1I70
R3
R0
R4
R5
R6
!i122 1
L0 5729 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 EIPEb<_bB2[FLnoH1=eBg2
R2
IP4zCV^4oO3iKHlFiz1n670
R3
R0
R4
R5
R6
!i122 1
L0 5816 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 NPFR3z8=4fn>M;n>NV48<0
R2
IZCVoiU>FRe6b;LoI`z2]c1
R3
R0
R4
R5
R6
!i122 1
L0 1257 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 ;JLk9PZQJUHMTRB3ez:9`2
R2
IR3FQFaB1k=k?;6[hm]N=40
R3
R0
R4
R5
R6
!i122 1
L0 6578 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_inv
R1
!i10b 1
!s100 FGPfgzam:OXoQF6X?S?_k3
R2
IP7mY<1PBj42^Z5[j>OW[<1
R3
R0
R4
R5
R6
!i122 1
L0 1629 35
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_latch
R1
!i10b 1
!s100 2R[7NCWkZZnV9;Wc;`_SO1
R2
IQ?dB_Sa6Qm6IUDo<:bBWO3
R3
R0
R4
R5
R6
!i122 1
L0 3827 103
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 PJI5JUzbgPj;Fl1YIj_<A0
R2
IFBJSOfESnnHKm4Reba1DU3
R3
R0
R4
R5
R6
!i122 1
L0 77 1159
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 aGK_h0<_@i34`[@ZQPNj03
R2
ImGA]Og;BmB5FYCDLUW@F00
R3
R0
R4
R5
R6
!i122 1
L0 2986 259
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_mux
R1
!i10b 1
!s100 nWRV2DMa2OK9BYBEP:N`F2
R2
ITBKcYYnWSK9_Fi7_JR]e[0
R3
R0
R4
R5
R6
!i122 1
L0 2058 117
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_or
R1
!i10b 1
!s100 K[l42JMQW;gT`[SKb5WK51
R2
I`EBmBdSZJED]FBi2[XQBo0
R3
R0
R4
R5
R6
!i122 1
L0 1762 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_outpad
R1
!i10b 1
!s100 g_I7N<?6L<7LkW>^6m=Hm2
R2
IL=aEH0ClDOK`omHj:Ken[2
R3
R0
R4
R5
R6
!i122 1
L0 6634 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dp
R1
!i10b 1
!s100 ZW?YDfRU2_?dk9A0Dd6h73
R2
II`Z6C;IG`Xg;hNZf70B2F2
R3
R0
R4
R5
R6
!i122 1
L0 4630 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_dq
R1
!i10b 1
!s100 nV<MVk^iYAOP1m6X]bzRe2
R2
ITHTNmVjYCDA@MZ4Zj?U?31
R3
R0
R4
R5
R6
!i122 1
L0 4374 238
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_ram_io
R1
!i10b 1
!s100 GhlkBaX?_FZc1PfW9fgDc3
R2
Io[lB7ZLZ_meRCmZ>aeoad2
R3
R0
R4
R5
R6
!i122 1
L0 4921 241
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_rom
R1
!i10b 1
!s100 IQD:abA9LIEz]^?FIiD8L2
R2
I_6VcQ_HSk7Dd>jPS;B7on2
R3
R0
R4
R5
R6
!i122 1
L0 5183 199
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_shiftreg
R1
!i10b 1
!s100 dj[hYA>:7KIe0N?;bX79^0
R2
I=RVl]imb`:gU8zizQDN>b3
R3
R0
R4
R5
R6
!i122 1
L0 4170 184
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlpm_xor
R1
!i10b 1
!s100 cML8=STi[163AD<INTWj>0
R2
IH=DSgdjOiQb<HZC5d`HzN3
R3
R0
R4
R5
R6
!i122 1
L0 1843 63
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
